lovelace/popup/popup_system.yaml (before)
sensor.automation_count:
  title: Automation Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.automation_count
        name: Current Automations
      - input_number.automation_count_expected

sensor.binary_sensor_count:
  title: Binary Sensor Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.binary_sensor_count
        name: Current Binary Sensors
      - input_number.binary_sensor_count_expected

sensor.switch_count:
  title: Switch Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.switch_count
        name: Current Switches
      - input_number.switch_count_expected

sensor.fan_count:
  title: Fan Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.fan_count
        name: Current Fans
      - input_number.fan_count_expected

sensor.lights_count:
  title: Light Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.lights_count
        name: Current Lights
      - input_number.light_count_expected

sensor.tracker_count:
  title: Device Tracker Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.tracker_count
        name: Current Device Trackers
      - input_number.tracked_device_count_expected

sensor.media_player_count:
  title: Media Player Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.media_player_count
        name: Current Media Players
      - input_number.media_player_count_expected

sensor.script_count:
  title: Script Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.script_count
        name: Current Scripts
      - input_number.script_count_expected

sensor.sensor_count:
  title: Sensor Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.sensor_count
        name: Current Sensors
      - input_number.sensor_count_expected

binary_sensor.git_update_ready:
  title: GitHub Updater
  card:
    type: vertical-stack
    cards:
      - type: horizontal-stack
        cards:
          - type: "custom:button-card"
            entity: binary_sensor.git_update_ready
            color_type: icon
            state:
              - value: "on"
                color: rgb(228, 94, 101)
              - value: "off"
                color: rgb(255, 255, 255)
            icon: mdi:github
            name: Pull
            tap_action:
              action: call-service
              service: script.update_config

          - type: "custom:button-card"
            entity: binary_sensor.git_update_ready
            color_type: icon
            state:
              - value: "on"
                color: rgb(228, 94, 101)
              - value: "off"
                color: rgb(255, 255, 255)
            icon: mdi:github
            name: Restart
            tap_action:
              action: call-service
              service: script.update_config_restart

          - type: "custom:button-card"
            entity: binary_sensor.git_update_ready
            color_type: icon
            state:
              - value: "on"
                color: rgb(228, 94, 101)
              - value: "off"
                color: rgb(255, 255, 255)
            icon: mdi:equal
            name: Clear
            tap_action:
              action: call-service
              service: script.clear_config_update_flag

      - type: horizontal-stack
        cards:
          - type: "custom:button-card"
            color_type: icon
            color: rgb(255, 255, 255)
            icon: mdi:robot
            name: Automations
            tap_action:
              action: call-service
              service: automation.reload

          - type: "custom:button-card"
            color_type: icon
            color: rgb(255, 255, 255)
            icon: mdi:script-text
            name: Scripts
            tap_action:
              action: call-service
              service: script.reload

          - type: "custom:button-card"
            color_type: icon
            color: rgb(255, 255, 255)
            icon: mdi:tools
            name: Helpers
            tap_action:
              action: call-service
              service: script.reload_all_helpers
      - type: horizontal-stack
        cards:
          - type: "custom:gap-card"

          - type: "custom:button-card"
            color_type: icon
            color: rgb(255, 255, 255)
            icon: mdi:web
            name: Tablets
            tap_action:
              action: call-service
              service: script.tablets_reload

          - type: "custom:gap-card"

sensor.hacs:
  title: HACS
  card:
    type: "custom:list-card"
    entity: sensor.hacs
    feed_attribute: repositories
    columns:
      - { field: display_name, title: "Name" }
      - { field: installed_version, title: "Installed" }
      - { field: available_version, title: "Latest" }

binary_sensor.updater_addons:
  title: Add-Ons
  card:
    type: "custom:list-card"
    entity: sensor.supervisor_updates
    feed_attribute: addons
    columns:
      - { field: name, title: "Name" }
      - { field: version, title: "Installed" }
      - { field: version_latest, title: "Latest" }

binary_sensor.updater_supervisor:
  title: Supervisor
  card:
    type: entities
    show_header_toggle: false
    entities:
      - entity: sensor.supervisor_updates
        type: custom:multiple-entity-row
        name: Version
        show_state: false
        entities:
          - attribute: current_version
            name: Installed
          - attribute: newest_version
            name: Available

sensor.wan_in_mbps:
  title: Wan In
  card:
    type: entities
    entities:
      - entity: sensor.wan_in_mbps
        name: Current
        icon: mdi:transfer-down
      - entity: sensor.wan_in_daily
        name: Daily
        icon: mdi:harddisk
      - entity: sensor.wan_in_monthly
        name: Monthly
        icon: mdi:harddisk

sensor.wan_out_mbps:
  title: Wan Out
  card:
    type: entities
    entities:
      - entity: sensor.wan_out_mbps
        name: Current
        icon: mdi:transfer-up
      - entity: sensor.wan_out_daily
        name: Daily
        icon: mdi:harddisk
      - entity: sensor.wan_out_monthly
        name: Monthly
        icon: mdi:harddisk

lovelace/popup/popup_system.yaml (after)
sensor.automation_count:
  title: Automation Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.automation_count
        name: Current Automations
      - input_number.automation_count_expected

sensor.binary_sensor_count:
  title: Binary Sensor Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.binary_sensor_count
        name: Current Binary Sensors
      - input_number.binary_sensor_count_expected

sensor.switch_count:
  title: Switch Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.switch_count
        name: Current Switches
      - input_number.switch_count_expected

sensor.fan_count:
  title: Fan Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.fan_count
        name: Current Fans
      - input_number.fan_count_expected

sensor.lights_count:
  title: Light Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.lights_count
        name: Current Lights
      - input_number.light_count_expected

sensor.tracker_count:
  title: Device Tracker Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.tracker_count
        name: Current Device Trackers
      - input_number.tracked_device_count_expected

sensor.media_player_count:
  title: Media Player Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.media_player_count
        name: Current Media Players
      - input_number.media_player_count_expected

sensor.script_count:
  title: Script Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.script_count
        name: Current Scripts
      - input_number.script_count_expected

sensor.sensor_count:
  title: Sensor Count Settings
  card:
    type: entities
    entities:
      - entity: sensor.sensor_count
        name: Current Sensors
      - input_number.sensor_count_expected

binary_sensor.git_update_ready:
  title: GitHub Updater
  card:
    type: vertical-stack
    cards:
      - type: horizontal-stack
        cards:
          - type: "custom:button-card"
            entity: binary_sensor.git_update_ready
            color_type: icon
            state:
              - value: "on"
                color: rgb(228, 94, 101)
              - value: "off"
                color: rgb(255, 255, 255)
            icon: mdi:github
            name: Pull
            tap_action:
              action: call-service
              service: script.update_config

          - type: "custom:button-card"
            entity: binary_sensor.git_update_ready
            color_type: icon
            state:
              - value: "on"
                color: rgb(228, 94, 101)
              - value: "off"
                color: rgb(255, 255, 255)
            icon: mdi:github
            name: Restart
            tap_action:
              action: call-service
              service: script.update_config_restart

          - type: "custom:button-card"
            entity: binary_sensor.git_update_ready
            color_type: icon
            state:
              - value: "on"
                color: rgb(228, 94, 101)
              - value: "off"
                color: rgb(255, 255, 255)
            icon: mdi:equal
            name: Clear
            tap_action:
              action: call-service
              service: script.clear_config_update_flag

      - type: horizontal-stack
        cards:
          - type: "custom:button-card"
            color_type: icon
            color: rgb(255, 255, 255)
            icon: mdi:robot
            name: Automations
            tap_action:
              action: call-service
              service: automation.reload

          - type: "custom:button-card"
            color_type: icon
            color: rgb(255, 255, 255)
            icon: mdi:script-text
            name: Scripts
            tap_action:
              action: call-service
              service: script.reload

          - type: "custom:button-card"
            color_type: icon
            color: rgb(255, 255, 255)
            icon: mdi:tools
            name: Helpers
            tap_action:
              action: call-service
              service: script.reload_all_helpers
      - type: horizontal-stack
        cards:
          - type: "custom:gap-card"

          - type: "custom:button-card"
            color_type: icon
            color: rgb(255, 255, 255)
            icon: mdi:web
            name: Tablets
            tap_action:
              action: call-service
              service: script.tablets_reload

          - type: "custom:gap-card"

sensor.hacs:
  title: HACS
  card:
    type: "custom:list-card"
    entity: sensor.hacs
    feed_attribute: repositories
    columns:
      - { field: display_name, title: "Name" }
      - { field: installed_version, title: "Installed" }
      - { field: available_version, title: "Latest" }

binary_sensor.updater_addons:
  title: Add-Ons
  card:
    type: "custom:list-card"
    entity: sensor.supervisor_updates
    feed_attribute: addons
    columns:
      - { field: name, title: "Name" }
      - { field: version, title: "Installed" }
      - { field: version_latest, title: "Latest" }

binary_sensor.updater_supervisor:
  title: Supervisor
  card:
    type: entities
    show_header_toggle: false
    entities:
      - entity: sensor.supervisor_updates
        type: custom:multiple-entity-row
        name: Version
        show_state: false
        entities:
          - attribute: current_version
            name: Installed
          - attribute: newest_version
            name: Available

sensor.wan_in_mbps:
  title: Wan In
  card:
    type: entities
    entities:
      - entity: sensor.wan_in_mbps
        name: Current
        icon: mdi:transfer-down
      - entity: sensor.wan_in_daily
        name: Daily
        icon: mdi:harddisk
      - entity: sensor.wan_in_monthly
        name: Monthly
        icon: mdi:harddisk

sensor.wan_out_mbps:
  title: Wan Out
  card:
    type: entities
    entities:
      - entity: sensor.wan_out_mbps
        name: Current
        icon: mdi:transfer-up
      - entity: sensor.wan_out_daily
        name: Daily
        icon: mdi:harddisk
      - entity: sensor.wan_out_monthly
        name: Monthly
        icon: mdi:harddisk            

sensor.furnace_service_required:
  title: HVAC Filter
  card:
    type: vertical-stack
    cards:
      - type: "custom:hui-entities-card"
        entities:
          - entity: sensor.furnace_filter_last_replaced
          - entity: sensor.furnace_filter_life
          - entity: sensor.average_total_runtime_week
          - entity: sensor.furnace_filter_days_remaining
          - entity: input_number.replacement_threshold
          - type: "custom:restriction-card"
            row: true
            restrictions:
              confirm: true
              text: "Reset filter timer?"
            card:
              entity: script.furnace_filter_date
              name: Reset Filter
          - entity: sensor.furnace_last_bleached
          - type: "custom:restriction-card"
            row: true
            restrictions:
              confirm: true
              text: "Reset bleach timer?"
            card:
              entity: script.furnace_bleach_date
              name: Reset Bleach

lovelace/popup/popup_system.yaml (diff)
@@ -238,3 +238,33 @@ sensor.wan_out_mbps:
       - entity: sensor.wan_out_monthly
         name: Monthly
         icon: mdi:harddisk            
+
+sensor.furnace_service_required:
+  title: HVAC Filter
+  card:
+    type: vertical-stack
+    cards:
+      - type: "custom:hui-entities-card"
+        entities:
+          - entity: sensor.furnace_filter_last_replaced
+          - entity: sensor.furnace_filter_life
+          - entity: sensor.average_total_runtime_week
+          - entity: sensor.furnace_filter_days_remaining
+          - entity: input_number.replacement_threshold
+          - type: "custom:restriction-card"
+            row: true
+            restrictions:
+              confirm: true
+              text: "Reset filter timer?"
+            card:
+              entity: script.furnace_filter_date
+              name: Reset Filter
+          - entity: sensor.furnace_last_bleached
+          - type: "custom:restriction-card"
+            row: true
+            restrictions:
+              confirm: true
+              text: "Reset bleach timer?"
+            card:
+              entity: script.furnace_bleach_date
+              name: Reset Bleach
