packages/locks/back_door_lock.yaml (before)
binary_sensor:
  - platform: template
    sensors:
      back_door_lock_battery_low:
        value_template: "{{ states('sensor.back_door_lock_battery_level') | int(none) < 40 }}"
        friendly_name: "Back Door Lock Battery Low"
        delay_on:
          minutes: 5

alert:
  back_door_lock_battery_low:
    name: Low Battery!
    entity_id: binary_sensor.back_door_lock_battery_low
    state: "on"
    repeat: 1440
    can_acknowledge: true
    skip_first: false
    message: "The back door lock battery is low."
    done_message: "The back door lock battery has been replaced."
    notifiers:
      - mobile_app_karen_n30

input_text:
  back_door_lock_status:
    name: Back Door Lock Status

sensor:
  - platform: template
    sensors:
      back_door_lock_status:
        unique_id: 362f3e49-3cc0-431c-ab58-6fd22361d2e3
        friendly_name: Back Door Lock Status
        value_template: "{{ states('input_text.back_door_lock_status') }}"

timer:
  back_door:
    name: Back Door Lock Timer
    duration: "00:15:00"

automation:
  - alias: 'Back Door Lock Status Update'
    id: d24d478e-6f4c-41e1-bdd0-99c3bba6a819
    trigger:
      - platform: event
        event_type: zwave_js_notification
    condition: "{{ trigger.event.data.device_id == '7e6968383e574c20fb5e23eec87c5f2a' and trigger.event.data.event_label.endswith('lock operation') }}"
    action:
      - service: input_text.set_value
        data:
          entity_id: input_text.back_door_lock_status
          value: >
            {% set userID = trigger.event.data.parameters['userId'] %}
            {% if trigger.event.data.event_label == 'Manual unlock operation' %} Unlocked (Manual)
            {% elif trigger.event.data.event_label == 'Manual lock operation' %} Locked (Manual)
            {% elif trigger.event.data.event_label == 'RF unlock operation' %} Unlocked (RF)
            {% elif trigger.event.data.event_label == 'RF lock operation' %} Locked (RF)
            {% elif trigger.event.data.event_label == 'Keypad unlock operation' %} Unlocked (User {{ userID }})
            {% elif trigger.event.data.event_label == 'Keypad lock operation' %} Locked (Keypad)
            {% else %} Unknown
            {% endif %}

  - alias: Lock Back Door When Leaving or Going to Bed
    id: cc41f223-38c3-4756-b0ab-3b357924e469
    trigger:
      - entity_id: alarm_control_panel.elkm1_house
        from: arming
        platform: state
        to: armed_night
      - platform: state
        entity_id: alarm_control_panel.elkm1_house
        from: 
          - disarmed
          - armed_home
        to: armed_night
        for: "00:01:00"
      - entity_id: alarm_control_panel.elkm1_house
        from: arming
        platform: state
        to: armed_away
      - platform: state
        entity_id: alarm_control_panel.elkm1_house
        from: 
          - disarmed
          - armed_home
        to: armed_away
        for: "00:01:00"
    condition:
      - condition: state
        entity_id: lock.back_door
        state: unlocked
    action:
      - data:
          entity_id: lock.back_door
        service: lock.lock

  - alias: Back Door Lock Timer Trigger
    id: 986c307e-c730-4805-af96-a7cb96cc7913
    trigger:
      - entity_id: sensor.elkm1_back_door_2
        from: Normal
        to: Violated
        platform: state
      - entity_id: lock.back_door
        from: locked
        platform: state
        to: unlocked
    action:
      service: timer.start
      entity_id: timer.back_door

  - alias: Back Door Left Unlocked
    id: 2195d6c4-9fa8-4dc1-9d8a-c8207b5e637c
    trigger:
      - event_data:
          entity_id: timer.back_door
        event_type: timer.finished
        platform: event
    condition:
      - condition: state
        entity_id: sensor.elkm1_back_door_2
        state: Normal
      - condition: state
        entity_id: lock.back_door
        state: unlocked
    action:
      - data:
          entity_id: lock.back_door
        service: lock.lock

packages/locks/back_door_lock.yaml (after)
binary_sensor:
  - platform: template
    sensors:
      back_door_lock_battery_low:
        value_template: "{{ states('sensor.back_door_lock_battery_level') | int(none) < 40 }}"
        friendly_name: "Back Door Lock Battery Low"
        delay_on:
          minutes: 5

alert:
  back_door_lock_battery_low:
    name: Low Battery!
    entity_id: binary_sensor.back_door_lock_battery_low
    state: "on"
    repeat: 1440
    can_acknowledge: true
    skip_first: false
    message: "The back door lock battery is low."
    done_message: "The back door lock battery has been replaced."
    notifiers:
      - mobile_app_karen_n30

input_text:
  back_door_lock_status:
    name: Back Door Lock Status

sensor:
  - platform: template
    sensors:
      back_door_lock_status:
        unique_id: 362f3e49-3cc0-431c-ab58-6fd22361d2e3
        friendly_name: Back Door Lock Status
        value_template: "{{ states('input_text.back_door_lock_status') }}"

timer:
  back_door:
    name: Back Door Lock Timer
    duration: "00:15:00"

automation:
  - alias: 'Back Door Lock Status Update'
    id: d24d478e-6f4c-41e1-bdd0-99c3bba6a819
    trigger:
      - platform: event
        event_type: zwave_js_notification
    condition: "{{ trigger.event.data.device_id == '7e6968383e574c20fb5e23eec87c5f2a' and trigger.event.data.event_label.endswith('lock operation') }}"
    action:
      - service: input_text.set_value
        data:
          entity_id: input_text.back_door_lock_status
          value: >
            {% set userID = trigger.event.data.parameters['userId'] %}
            {% if trigger.event.data.event_label == 'Manual unlock operation' %} Unlocked (Manual)
            {% elif trigger.event.data.event_label == 'Manual lock operation' %} Locked (Manual)
            {% elif trigger.event.data.event_label == 'RF unlock operation' %} Unlocked (RF)
            {% elif trigger.event.data.event_label == 'RF lock operation' %} Locked (RF)
            {% elif trigger.event.data.event_label == 'Keypad unlock operation' %} Unlocked (User {{ userID }})
            {% elif trigger.event.data.event_label == 'Keypad lock operation' %} Locked (Keypad)
            {% else %} Unknown
            {% endif %}

  - alias: Lock Back Door When Leaving or Going to Bed
    id: cc41f223-38c3-4756-b0ab-3b357924e469
    trigger:
      - entity_id: alarm_control_panel.elkm1_house
        from: arming
        platform: state
        to: armed_night
      - platform: state
        entity_id: alarm_control_panel.elkm1_house
        from: 
          - disarmed
          - armed_home
        to: armed_night
        for: "00:01:00"
      - entity_id: alarm_control_panel.elkm1_house
        from: arming
        platform: state
        to: 
          - armed_away
          - armed_vacation
      - platform: state
        entity_id: alarm_control_panel.elkm1_house
        from: 
          - disarmed
          - armed_home
        to: 
          - armed_away
          - armed_vacation
        for: "00:01:00"
    condition:
      - condition: state
        entity_id: lock.back_door
        state: unlocked
    action:
      - data:
          entity_id: lock.back_door
        service: lock.lock

  - alias: Back Door Lock Timer Trigger
    id: 986c307e-c730-4805-af96-a7cb96cc7913
    trigger:
      - entity_id: sensor.elkm1_back_door_2
        from: Normal
        to: Violated
        platform: state
      - entity_id: lock.back_door
        from: locked
        platform: state
        to: unlocked
    action:
      service: timer.start
      entity_id: timer.back_door

  - alias: Back Door Left Unlocked
    id: 2195d6c4-9fa8-4dc1-9d8a-c8207b5e637c
    trigger:
      - event_data:
          entity_id: timer.back_door
        event_type: timer.finished
        platform: event
    condition:
      - condition: state
        entity_id: sensor.elkm1_back_door_2
        state: Normal
      - condition: state
        entity_id: lock.back_door
        state: unlocked
    action:
      - data:
          entity_id: lock.back_door
        service: lock.lock

packages/locks/back_door_lock.yaml (diff)
@@ -76,13 +76,17 @@ automation:
       - entity_id: alarm_control_panel.elkm1_house
         from: arming
         platform: state
-        to: armed_away
+        to: 
+          - armed_away
+          - armed_vacation
       - platform: state
         entity_id: alarm_control_panel.elkm1_house
         from: 
           - disarmed
           - armed_home
-        to: armed_away
+        to: 
+          - armed_away
+          - armed_vacation
         for: "00:01:00"
     condition:
       - condition: state
