alexa.yaml (before)
smart_home:
  filter:
    include_entities:
      - light.back_yard_lights
      - light.back_hall_light
      - light.back_porch_light
      - light.craft_room_light
      - light.front_hall_light
      - light.garage_lights
      - light.guest_bath_light
      - light.guest_room_light
      - light.half_bath_light
      - light.kitchen_pendants
      - light.laundry_room_light
      - light.master_bathroom_lights
      - light.master_bedroom_light
      - light.master_shower_light
      - light.master_toilet_light
      - light.watch_shop_light
      - switch.christmas_outlets
      - switch.back_porch_fan
      - switch.craft_room_desk
      - switch.craft_room_fan
      - switch.craft_room_floor_lamp
      - switch.craft_room_table_lamp
      - switch.den_curio_cabinet
      - switch.den_fan
      - switch.den_lights
      - switch.den_table_lamp
      - switch.dining_light
      - switch.drop_zone_light
      - switch.entry_lamp
      - switch.foyer_lights
      - switch.guest_mode
      - switch.guest_room_fan
      - switch.guest_room_lamp
      - switch.kitchen_lights
      - switch.kitchen_undercabinet_lights
      - switch.master_bedroom_fan
      - switch.master_bedroom_lamp
      - switch.outside_lights
      - switch.watch_shop_fan
      - switch.warmer
      - switch.sound_machine_master
      - switch.sound_machine_guest
      - input_boolean.elk_night_on
      - input_boolean.elk_night_off
      - input_boolean.elk_stay_on
      - input_boolean.elk_stay_off
      - input_boolean.elk_away_on
      - switch.manual_timer_lights
      - switch.desk
      - switch.stove_fan
      - switch.stove_light
      - switch.fountain
      - input_boolean.elk_speech
      - script.good_night
      - script.good_morning
      - script.going_to_bed
      - script.getting_up

    exclude_domains:
      - automation
      - script
      - alert
      - fan
      - group
      - light
      - scene
      - sensor
      - switch
      - cover
      - binary_sensor
      - media_player
      - input_boolean
      - climate
      - input_number   

  entity_config:
    light.guest_bath_light:
      name: Guest Bathroom Light
    switch.christmas_outlets:
      name: Outdoor Christmas
    switch.den_curio_cabinet:
      name: Curio Cabinet
    switch.kitchen_undercabinet_lights:
      name: Counter Lights
    switch.warmer:
      name: Wax Warmer
    switch.manual_timer_lights:
      name: Timer Lights
    switch.sound_machine_master:
      name: Sound Machine
    switch.sound_machine_guest:
      name: Guest Sound Machine
    input_boolean.elk_speech:
      name: Speech

alexa.yaml (after)
smart_home:
  filter:
    include_entities:
      - light.back_yard_lights
      - light.back_hall_light
      - light.back_porch_light
      - light.craft_room_light
      - light.front_hall_light
      - light.garage_lights
      - light.guest_bath_light
      - light.guest_room_light
      - light.half_bath_light
      - light.kitchen_pendants
      - light.laundry_room_light
      - light.master_bathroom_lights
      - light.master_bedroom_light
      - light.master_shower_light
      - light.master_toilet_light
      - light.watch_shop_light
      - switch.christmas_outlets
      - switch.back_porch_fan
      - switch.craft_room_desk
      - switch.craft_room_fan
      - switch.craft_room_floor_lamp
      - switch.craft_room_table_lamp
      - switch.den_curio_cabinet
      - switch.den_fan
      - switch.den_lights
      - switch.den_table_lamp
      - switch.dining_light
      - switch.drop_zone_light
      - switch.entry_lamp
      - switch.foyer_lights
      - switch.guest_mode
      - switch.guest_room_fan
      - switch.guest_room_lamp
      - switch.kitchen_lights
      - switch.kitchen_undercabinet_lights
      - switch.master_bedroom_fan
      - switch.master_bedroom_lamp
      - switch.outside_lights
      - switch.watch_shop_fan
      - switch.warmer
      - switch.sound_machine_master
      - switch.sound_machine_guest
      - input_boolean.elk_night_on
      - input_boolean.elk_night_off
      - input_boolean.elk_stay_on
      - input_boolean.elk_stay_off
      - input_boolean.elk_away_on
      - switch.manual_timer_lights
      - switch.desk
      - switch.stove_fan
      - switch.stove_light
      - switch.fountain
      - input_boolean.elk_speech
      - script.good_night
      - script.good_morning
      - script.going_to_bed
      - script.getting_up

  entity_config:
    light.guest_bath_light:
      name: Guest Bathroom Light
    switch.christmas_outlets:
      name: Outdoor Christmas
    switch.den_curio_cabinet:
      name: Curio Cabinet
    switch.kitchen_undercabinet_lights:
      name: Counter Lights
    switch.warmer:
      name: Wax Warmer
    switch.manual_timer_lights:
      name: Timer Lights
    switch.sound_machine_master:
      name: Sound Machine
    switch.sound_machine_guest:
      name: Guest Sound Machine
    input_boolean.elk_speech:
      name: Speech

alexa.yaml (diff)
@@ -59,23 +59,6 @@ smart_home:
       - script.going_to_bed
       - script.getting_up
 
-    exclude_domains:
-      - automation
-      - script
-      - alert
-      - fan
-      - group
-      - light
-      - scene
-      - sensor
-      - switch
-      - cover
-      - binary_sensor
-      - media_player
-      - input_boolean
-      - climate
-      - input_number   
-
   entity_config:
     light.guest_bath_light:
       name: Guest Bathroom Light
