travis_secrets.yaml (before)

# Use this file to store secrets like usernames and passwords.
# Learn more at https://home-assistant.io/docs/configuration/secrets/

isy_user: user
isy_pass: pass
elk_user: user
elk_pass: pass
tcc_user: user@host.com
tcc_pass: pass
zm_user: user
zm_pass: pass
ubnt_user: user
ubnt_pass: pass
ds_key: apikey
latitude: 0.00
longitude: 0.00
elevation: 0
isy_host: http://127.0.0.1
elk_host: elks://127.0.0.1
zm_host: 127.0.0.1:7001
unifi_host: 127.0.0.1
unifi_port: 0000
den_kodi_host: 127.0.0.1
master_kodi_host: 127.0.0.1
nas_host: 127.0.0.1
nas_user: user
nas_pass: pass
db_url: mysql://127.0.0.1
hacs_git: apikey
amazon_user: user
amazon_password: pass
vapid_public: pubkey
vapid_private: privkey
vapid_email: user@host.com
github_access_token: token

# Addresses to Ping
core_router_ip: 127.0.0.1
nas_ip: 127.0.0.1
zm_ip: 127.0.0.1
hdhr_ip: 127.0.0.1
den_kodi_ip: 127.0.0.1
master_kodi_ip: 127.0.0.1
core_switch_ip: 127.0.0.1
poe_switch_ip: 127.0.0.1
isy_ip: 127.0.0.1
tvheadend_ip: 127.0.0.1
alarm_panel_ip: 127.0.0.1
unifi_front_ip: 127.0.0.1
office_printer_ip: 127.0.0.1
alexa_den_ip: 127.0.0.1
alexa_master_ip: 127.0.0.1
alexa_guest_ip: 127.0.0.1
tstat_ip: 127.0.0.1
desktop_ip: 127.0.0.1
k_desktop_ip: 127.0.0.1
den_roku_ip: 127.0.0.1
guest_roku_ip: 127.0.0.1
ping_ip: 127.0.0.1

travis_secrets.yaml (after)

# Use this file to store secrets like usernames and passwords.
# Learn more at https://home-assistant.io/docs/configuration/secrets/

isy_user: user
isy_pass: pass
elk_user: user
elk_pass: pass
tcc_user: user@host.com
tcc_pass: pass
zm_user: user
zm_pass: pass
ubnt_user: user
ubnt_pass: pass
ds_key: apikey
latitude: 0.00
longitude: 0.00
elevation: 0
isy_host: http://127.0.0.1
elk_host: elks://127.0.0.1
zm_host: 127.0.0.1:7001
unifi_host: 127.0.0.1
unifi_port: 0000
den_kodi_host: 127.0.0.1
master_kodi_host: 127.0.0.1
nas_host: 127.0.0.1
nas_user: user
nas_pass: pass
db_url: mysql://127.0.0.1
hacs_git: apikey
amazon_user: user
amazon_password: pass
vapid_public: pubkey
vapid_private: privkey
vapid_email: user@host.com
github_access_token: token

# Addresses to Ping
core_router_ip: 127.0.0.1
nas_ip: 127.0.0.1
zm_ip: 127.0.0.1
hdhr_ip: 127.0.0.1
den_kodi_ip: 127.0.0.1
master_kodi_ip: 127.0.0.1
core_switch_ip: 127.0.0.1
poe_switch_ip: 127.0.0.1
isy_ip: 127.0.0.1
tvheadend_ip: 127.0.0.1
alarm_panel_ip: 127.0.0.1
unifi_front_ip: 127.0.0.1
office_printer_ip: 127.0.0.1
alexa_den_ip: 127.0.0.1
alexa_master_ip: 127.0.0.1
alexa_guest_ip: 127.0.0.1
tstat_ip: 127.0.0.1
desktop_ip: 127.0.0.1
k_desktop_ip: 127.0.0.1
den_roku_ip: 127.0.0.1
guest_roku_ip: 127.0.0.1
ping_ip: 127.0.0.1

# Cameras
kitchen_camera_still: http://127.0.0.1
kitchen_camera_stream: http://127.0.0.1
kitchen_camera_user: user
kitchen_camera_password: pass

travis_secrets.yaml (diff)
@@ -58,3 +58,9 @@ k_desktop_ip: 127.0.0.1
 den_roku_ip: 127.0.0.1
 guest_roku_ip: 127.0.0.1
 ping_ip: 127.0.0.1
+
+# Cameras
+kitchen_camera_still: http://127.0.0.1
+kitchen_camera_stream: http://127.0.0.1
+kitchen_camera_user: user
+kitchen_camera_password: pass
