lovelace/cards/rooms/craft.yaml (before)
# Craft Room
type: custom:stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: sensor.blank
        hold-action: none
        prefix: Craft Room
        style:
          bottom: -5%
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: none
        type: state-label
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: light.craft_room_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Light
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.craft_room_fan
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:fan
          - value: "off"
            icon: mdi:fan-off
        name: Fan
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.craft_room_floor_lamp
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:lamp
        name: Floor
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.craft_room_table_lamp
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:lamp
        name: Table
        hold_action:
          action: more-info
  - type: horizontal-stack
    cards:
      - type: "custom:gap-card"
        height: 10
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: sensor.craft_harmony_activity
        color_type: icon
        state:
          - value: "PowerOff"
            color: rgb(228, 94, 101)
          - value: "PowerOff"
            operator: "!="
            color: rgb(255, 255, 255)
        icon: mdi:remote-tv-off
        name: "Off"
        tap_action:
          action: call-service
          service: remote.turn_off
          service_data:
            entity_id: remote.craft_room_harmony

      - type: "custom:button-card"
        entity: sensor.craft_harmony_activity
        color_type: icon
        state:
          - value: "Watch PVR"
            color: rgb(228, 94, 101)
          - value: "Watch PVR"
            operator: "!="
            color: rgb(255, 255, 255)
        icon: mdi:kodi
        name: Kodi
        tap_action:
          action: call-service
          service: remote.turn_on
          service_data:
            entity_id: remote.craft_room_harmony
            activity: "Watch PVR"

      - type: "custom:button-card"
        entity: sensor.craft_harmony_activity
        color_type: icon
        state:
          - value: "Watch Roku"
            color: rgb(228, 94, 101)
          - value: "Watch Roku"
            operator: "!="
            color: rgb(255, 255, 255)
        icon: mdi:youtube-tv
        name: Roku
        tap_action:
          action: call-service
          service: remote.turn_on
          service_data:
            entity_id: remote.craft_room_harmony
            activity: "Watch Roku"

      - type: "custom:button-card"
        entity: sensor.craft_harmony_activity
        color_type: icon
        state:
          - value: "Watch ChromeCast"
            color: rgb(228, 94, 101)
          - value: "Watch ChromeCast"
            operator: "!="
            color: rgb(255, 255, 255)
        icon: mdi:cast
        name: Cast
        tap_action:
          action: call-service
          service: remote.turn_on
          service_data:
            entity_id: remote.craft_room_harmony
            activity: "ChromeCast"

      - type: "custom:gap-card"

lovelace/cards/rooms/craft.yaml (after)
# Craft Room
type: custom:stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: sensor.blank
        hold-action: none
        prefix: Craft Room
        style:
          bottom: -5%
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: none
        type: state-label
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: light.craft_room_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Light
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.craft_room_fan
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:fan
          - value: "off"
            icon: mdi:fan-off
        name: Fan
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.craft_room_floor_lamp
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:lamp
        name: Floor
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.craft_room_table_lamp
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:lamp
        name: Table
        hold_action:
          action: more-info
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: switch.desk
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:desktop-classic
        name: Desk
        hold_action:
          action: more-info
      - type: "custom:gap-card"
      - type: "custom:gap-card"
      - type: "custom:gap-card"
  - type: horizontal-stack
    cards:
      - type: "custom:gap-card"
        height: 10
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: sensor.craft_harmony_activity
        color_type: icon
        state:
          - value: "PowerOff"
            color: rgb(228, 94, 101)
          - value: "PowerOff"
            operator: "!="
            color: rgb(255, 255, 255)
        icon: mdi:remote-tv-off
        name: "Off"
        tap_action:
          action: call-service
          service: remote.turn_off
          service_data:
            entity_id: remote.craft_room_harmony

      - type: "custom:button-card"
        entity: sensor.craft_harmony_activity
        color_type: icon
        state:
          - value: "Watch PVR"
            color: rgb(228, 94, 101)
          - value: "Watch PVR"
            operator: "!="
            color: rgb(255, 255, 255)
        icon: mdi:kodi
        name: Kodi
        tap_action:
          action: call-service
          service: remote.turn_on
          service_data:
            entity_id: remote.craft_room_harmony
            activity: "Watch PVR"

      - type: "custom:button-card"
        entity: sensor.craft_harmony_activity
        color_type: icon
        state:
          - value: "Watch Roku"
            color: rgb(228, 94, 101)
          - value: "Watch Roku"
            operator: "!="
            color: rgb(255, 255, 255)
        icon: mdi:youtube-tv
        name: Roku
        tap_action:
          action: call-service
          service: remote.turn_on
          service_data:
            entity_id: remote.craft_room_harmony
            activity: "Watch Roku"

      - type: "custom:button-card"
        entity: sensor.craft_harmony_activity
        color_type: icon
        state:
          - value: "Watch ChromeCast"
            color: rgb(228, 94, 101)
          - value: "Watch ChromeCast"
            operator: "!="
            color: rgb(255, 255, 255)
        icon: mdi:cast
        name: Cast
        tap_action:
          action: call-service
          service: remote.turn_on
          service_data:
            entity_id: remote.craft_room_harmony
            activity: "ChromeCast"

      - type: "custom:gap-card"

lovelace/cards/rooms/craft.yaml (diff)
@@ -59,6 +59,19 @@ cards:
           action: more-info
   - type: horizontal-stack
     cards:
+      - type: "custom:button-card"
+        entity: switch.desk
+        color_type: icon
+        color: rgb(228, 94, 101)
+        icon: mdi:desktop-classic
+        name: Desk
+        hold_action:
+          action: more-info
+      - type: "custom:gap-card"
+      - type: "custom:gap-card"
+      - type: "custom:gap-card"
+  - type: horizontal-stack
+    cards:
       - type: "custom:gap-card"
         height: 10
   - type: horizontal-stack
