lovelace/cards/rooms/entry.yaml (before)
# Entry
type: custom:stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: lock.front_door
        style:
          bottom: -5%
          font-weight: bold
          right: 5%
          transform: initial
        type: state-icon
      - entity: sensor.blank
        hold-action: none
        prefix: Entry
        style:
          bottom: -5%
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: none
        type: state-label
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: switch.foyer_lights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Foyer
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: switch.entry_lamp
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:lamp
        name: Lamp
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: light.front_hall_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Hall
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: switch.outside_lights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Outside
        hold_action:
          action: more-info

lovelace/cards/rooms/entry.yaml (after)
# Entry
type: custom:stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: lock.front_door
        style:
          bottom: -5%
          font-weight: bold
          right: 5%
          transform: initial
        type: state-icon
      - entity: binary_sensor.front_door_status
        style:
          bottom: '-5%'
          font-weight: bold
          right: 12%
          transform: initial
        type: state-icon
        tap_action:
          action: more-info
      - entity: sensor.blank
        hold-action: none
        prefix: Entry
        style:
          bottom: -5%
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: none
        type: state-label
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: switch.foyer_lights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Foyer
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: switch.entry_lamp
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:lamp
        name: Lamp
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: light.front_hall_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Hall
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: switch.outside_lights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Outside
        hold_action:
          action: more-info

lovelace/cards/rooms/entry.yaml (diff)
@@ -11,6 +11,15 @@ cards:
           right: 5%
           transform: initial
         type: state-icon
+      - entity: binary_sensor.front_door_status
+        style:
+          bottom: '-5%'
+          font-weight: bold
+          right: 12%
+          transform: initial
+        type: state-icon
+        tap_action:
+          action: more-info
       - entity: sensor.blank
         hold-action: none
         prefix: Entry
