lovelace/cards/rooms/guest_bed.yaml (before)
# Guest Bedroom
type: custom:stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: sensor.blank
        hold-action: none
        prefix: Guest Bedroom
        style:
          bottom: -5%
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: 
          action: call-service
          service: mqtt.publish
          service_data:
            topic: valetudo/loyalwhiteoryx/MapSegmentationCapability/clean/set
            payload: '{"segment_ids": ["13"], "iterations": 1, "customOrder": true}'
        type: state-label
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: light.guest_room_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Light
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.guest_room_fan
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:fan
          - value: "off"
            icon: mdi:fan-off
        name: Fan
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.guest_room_lamp
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:lamp
        name: Lamp
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: input_boolean.guest_mode
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:airplane
        name: Guest Mode
        hold_action:
          action: more-info

lovelace/cards/rooms/guest_bed.yaml (after)
# Guest Bedroom
type: custom:stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: sensor.blank
        hold-action: none
        prefix: Guest Bedroom
        style:
          bottom: -5%
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: 
          action: call-service
          service: script.vacuum_clean_room
          service_data:
            room: guest_bed
        type: state-label
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: light.guest_room_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Light
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.guest_room_fan
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:fan
          - value: "off"
            icon: mdi:fan-off
        name: Fan
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.guest_room_lamp
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:lamp
        name: Lamp
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: input_boolean.guest_mode
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:airplane
        name: Guest Mode
        hold_action:
          action: more-info

lovelace/cards/rooms/guest_bed.yaml (diff)
@@ -15,10 +15,9 @@ cards:
         tap_action: none
         hold_action: 
           action: call-service
-          service: mqtt.publish
+          service: script.vacuum_clean_room
           service_data:
-            topic: valetudo/loyalwhiteoryx/MapSegmentationCapability/clean/set
-            payload: '{"segment_ids": ["13"], "iterations": 1, "customOrder": true}'
+            room: guest_bed
         type: state-label
   - type: horizontal-stack
     cards:
