lovelace/cards/rooms/guest_bath.yaml (before)
# Half Bathroom
type: custom:vertical-stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: sensor.blank
        hold-action: none
        prefix: Half Bathroom
        style:
          bottom: -5%
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: none
        type: state-label
  - type: horizontal-stack
    cards:
      - type: "custom:gap-card"
      - type: "custom:button-card"
        entity: light.half_bath_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Light
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.half_bath_fan
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:fan
          - value: "off"
            icon: mdi:fan-off
        name: Fan
        hold_action:
          action: more-info
      - type: "custom:gap-card"

lovelace/cards/rooms/guest_bath.yaml (after)
# Guest Bathroom
type: custom:vertical-stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: sensor.blank
        hold-action: none
        prefix: Guest Bathroom
        style:
          bottom: -5%
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: none
        type: state-label
  - type: horizontal-stack
    cards:
      - type: "custom:gap-card"
      - type: "custom:button-card"
        entity: light.guest_bath_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Light
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.guest_bath_fan
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:fan
          - value: "off"
            icon: mdi:fan-off
        name: Fan
        hold_action:
          action: more-info
      - type: "custom:gap-card"

lovelace/cards/rooms/guest_bath.yaml (diff)
@@ -1,4 +1,4 @@
-# Half Bathroom
+# Guest Bathroom
 type: custom:vertical-stack-in-card
 cards:
   - type: picture-elements
@@ -6,7 +6,7 @@ cards:
     elements:
       - entity: sensor.blank
         hold-action: none
-        prefix: Half Bathroom
+        prefix: Guest Bathroom
         style:
           bottom: -5%
           font-size: 150%
@@ -19,7 +19,7 @@ cards:
     cards:
       - type: "custom:gap-card"
       - type: "custom:button-card"
-        entity: light.half_bath_light
+        entity: light.guest_bath_light
         color_type: icon
         color: rgb(228, 94, 101)
         state:
@@ -31,7 +31,7 @@ cards:
         hold_action:
           action: more-info
       - type: "custom:button-card"
-        entity: switch.half_bath_fan
+        entity: switch.guest_bath_fan
         color_type: icon
         color: rgb(228, 94, 101)
         state:
