lovelace/cards/rooms/kitchen.yaml (before)
# Kitchen
type: custom:stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: lock.back_door
        style:
          bottom: -5%
          font-weight: bold
          right: 5%
          transform: initial
        type: state-icon
      - entity: sensor.blank
        hold-action: none
        prefix: Kitchen
        style:
          bottom: -5%
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: none
        type: state-label

  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: switch.kitchen_lights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Cans
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: switch.kitchen_island_lights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Island
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: switch.kitchen_undercabinet_lights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Undercabinet
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: switch.dining_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Dining
        hold_action:
          action: more-info

  - type: horizontal-stack
    cards:
      - type: "custom:gap-card"

      - type: "custom:button-card"
        entity: light.back_hall_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Hall
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: light.pantry_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Pantry
        hold_action:
          action: more-info

      - type: "custom:gap-card"

lovelace/cards/rooms/kitchen.yaml (after)
# Kitchen
type: custom:stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: lock.back_door
        style:
          bottom: -5%
          font-weight: bold
          right: 5%
          transform: initial
        type: state-icon
      - entity: binary_sensor.back_door_status
        style:
          bottom: '-5%'
          font-weight: bold
          right: 12%
          transform: initial
        type: state-icon
        tap_action:
          action: more-info
      - entity: sensor.blank
        hold-action: none
        prefix: Kitchen
        style:
          bottom: -5%
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: none
        type: state-label

  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: switch.kitchen_lights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Cans
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: switch.kitchen_island_lights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Island
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: switch.kitchen_undercabinet_lights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Undercabinet
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: switch.dining_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Dining
        hold_action:
          action: more-info

  - type: horizontal-stack
    cards:
      - type: "custom:gap-card"

      - type: "custom:button-card"
        entity: light.back_hall_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Hall
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: light.pantry_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Pantry
        hold_action:
          action: more-info

      - type: "custom:gap-card"

lovelace/cards/rooms/kitchen.yaml (diff)
@@ -11,6 +11,15 @@ cards:
           right: 5%
           transform: initial
         type: state-icon
+      - entity: binary_sensor.back_door_status
+        style:
+          bottom: '-5%'
+          font-weight: bold
+          right: 12%
+          transform: initial
+        type: state-icon
+        tap_action:
+          action: more-info
       - entity: sensor.blank
         hold-action: none
         prefix: Kitchen
