lovelace/cards/rooms/master_bath.yaml (before)
# Master Bathroom
type: custom:stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: sensor.blank
        hold-action: none
        prefix: Master Bathroom
        style:
          bottom: -5%
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: 
          action: call-service
          service: mqtt.publish
          service_data:
            topic: valetudo/loyalwhiteoryx/MapSegmentationCapability/clean/set
            payload: '{"segment_ids": ["1", "3"], "iterations": 1, "customOrder": true}'
        type: state-label

  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: light.master_bathroom_lights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Sink Light
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: light.master_shower_light
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:shower
        name: Shower Light
        hold_action:
          action: more-info      

      - type: "custom:button-card"
        entity: switch.master_shower_fan
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:fan
          - value: "off"
            icon: mdi:fan-off
        name: Shower Fan
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: switch.master_closet_light
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:door
        name: Closet Light
        hold_action:
          action: more-info

  - type: horizontal-stack
    cards:
      - type: "custom:gap-card"

      - type: "custom:button-card"
        entity: light.master_toilet_light
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:toilet
        name: Toilet Light
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: switch.master_toilet_fan
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:fan
          - value: "off"
            icon: mdi:fan-off
        name: Toilet Fan
        hold_action:
          action: more-info

      - type: "custom:gap-card"

lovelace/cards/rooms/master_bath.yaml (after)
# Master Bathroom
type: custom:stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: sensor.blank
        hold-action: none
        prefix: Master Bathroom
        style:
          bottom: -5%
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: 
          action: call-service
          service: script.vacuum_clean_room
          service_data:
            room: master_bath
        type: state-label

  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: light.master_bathroom_lights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Sink Light
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: light.master_shower_light
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:shower
        name: Shower Light
        hold_action:
          action: more-info      

      - type: "custom:button-card"
        entity: switch.master_shower_fan
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:fan
          - value: "off"
            icon: mdi:fan-off
        name: Shower Fan
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: switch.master_closet_light
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:door
        name: Closet Light
        hold_action:
          action: call-service
          service: script.vacuum_clean_room
          service_data:
            room: master_closet

  - type: horizontal-stack
    cards:
      - type: "custom:gap-card"

      - type: "custom:button-card"
        entity: light.master_toilet_light
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:toilet
        name: Toilet Light
        hold_action:
          action: more-info

      - type: "custom:button-card"
        entity: switch.master_toilet_fan
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:fan
          - value: "off"
            icon: mdi:fan-off
        name: Toilet Fan
        hold_action:
          action: more-info

      - type: "custom:gap-card"

lovelace/cards/rooms/master_bath.yaml (diff)
@@ -15,10 +15,9 @@ cards:
         tap_action: none
         hold_action: 
           action: call-service
-          service: mqtt.publish
+          service: script.vacuum_clean_room
           service_data:
-            topic: valetudo/loyalwhiteoryx/MapSegmentationCapability/clean/set
-            payload: '{"segment_ids": ["1", "3"], "iterations": 1, "customOrder": true}'
+            room: master_bath
         type: state-label
 
   - type: horizontal-stack
@@ -65,7 +64,10 @@ cards:
         icon: mdi:door
         name: Closet Light
         hold_action:
-          action: more-info
+          action: call-service
+          service: script.vacuum_clean_room
+          service_data:
+            room: master_closet
 
   - type: horizontal-stack
     cards:
