lovelace/cards/rooms/master_bed.yaml (before)
# Watch Shop
type: custom:vertical-stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: sensor.blank
        hold-action: none
        prefix: Watch Shop
        style:
          bottom: -5%
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: none
        type: state-label
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: light.watch_shop_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Light
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.watch_shop_fan
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:fan
          - value: "off"
            icon: mdi:fan-off
        name: Fan
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.watch_shop_lamp
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:lamp
        name: Lamp
        hold_action:
          action: more-info
      - type: "custom:gap-card"

lovelace/cards/rooms/master_bed.yaml (after)
# Master Bedroom
type: custom:vertical-stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: sensor.blank
        hold-action: none
        prefix: Master Bedroom
        style:
          bottom: -5%
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: none
        type: state-label
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: light.watch_shop_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Light
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.watch_shop_fan
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:fan
          - value: "off"
            icon: mdi:fan-off
        name: Fan
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.watch_shop_lamp
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:lamp
        name: Lamp
        hold_action:
          action: more-info
      - type: "custom:gap-card"

lovelace/cards/rooms/master_bed.yaml (diff)
@@ -1,4 +1,4 @@
-# Watch Shop
+# Master Bedroom
 type: custom:vertical-stack-in-card
 cards:
   - type: picture-elements
@@ -6,7 +6,7 @@ cards:
     elements:
       - entity: sensor.blank
         hold-action: none
-        prefix: Watch Shop
+        prefix: Master Bedroom
         style:
           bottom: -5%
           font-size: 150%
