lovelace/cards/rooms/outside.yaml (before)
# Outside
type: custom:stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: sensor.acurite_outside_temperature
        style:
          bottom: -5%
          right: 5%
          transform: initial
        type: state-label
      - entity: sensor.blank
        hold-action: none
        prefix: Outside
        style:
          bottom: -5%
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: none
        type: state-label
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: light.driveway_sconces
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Driveway
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: light.porch_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Front Porch
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: light.front_uplights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Uplights
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.back_yard_lights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Back Yard
        hold_action:
          action: more-info
  - type: horizontal-stack
    cards:
      - type: "custom:gap-card"
      - type: "custom:button-card"
        entity: light.back_porch_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Back Porch
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.back_porch_fan
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:fan
          - value: "off"
            icon: mdi:fan-off
        name: Back Porch
        hold_action:
          action: more-info
      - type: "custom:gap-card"

lovelace/cards/rooms/outside.yaml (after)
# Outside
type: custom:stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: sensor.acurite_outside_temperature
        style:
          bottom: -5%
          right: 5%
          transform: initial
        type: state-label
      - entity: sensor.blank
        hold-action: none
        prefix: Outside
        style:
          bottom: -5%
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: none
        type: state-label
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: light.driveway_sconces
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Driveway
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: light.porch_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Front Porch
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: light.front_uplights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Uplights
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.back_yard_lights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Back Yard
        hold_action:
          action: more-info
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        entity: light.back_porch_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:lightbulb-on-outline
          - value: "off"
            icon: mdi:lightbulb-outline
        name: Back Porch
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.back_porch_fan
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: "on"
            icon: mdi:fan
          - value: "off"
            icon: mdi:fan-off
        name: Back Porch
        hold_action:
          action: more-info
      - type: "custom:button-card"
        entity: switch.fountain_control
        color_type: icon
        color: rgb(228, 94, 101)
        icon: mdi:fountain
        name: Back Porch
        hold_action:
          action: more-info
      - type: "custom:gap-card"

lovelace/cards/rooms/outside.yaml (diff)
@@ -73,7 +73,6 @@ cards:
           action: more-info
   - type: horizontal-stack
     cards:
-      - type: "custom:gap-card"
       - type: "custom:button-card"
         entity: light.back_porch_light
         color_type: icon
@@ -95,6 +94,14 @@ cards:
             icon: mdi:fan
           - value: "off"
             icon: mdi:fan-off
+        name: Back Porch
+        hold_action:
+          action: more-info
+      - type: "custom:button-card"
+        entity: switch.fountain_control
+        color_type: icon
+        color: rgb(228, 94, 101)
+        icon: mdi:fountain
         name: Back Porch
         hold_action:
           action: more-info
