lovelace/cards/rooms/utility.yaml (before)
# Garage
type: custom:stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: lock.garage_entry
        style:
          bottom: '-5%'
          font-weight: bold
          right: 5%
          transform: initial
        type: state-icon
      - entity: binary_sensor.garage_entry_status
        style:
          bottom: '-5%'
          font-weight: bold
          right: 12%
          transform: initial
        type: state-icon
        tap_action:
          action: more-info
      - entity: cover.garage_door
        style:
          bottom: '-5%'
          font-weight: bold
          right: 19%
          transform: initial
        type: state-icon
        tap_action:
          action: more-info
      - entity: sensor.blank
        hold-action: none
        prefix: Utility
        style:
          bottom: '-5%'
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: 
          action: call-service
          service: mqtt.publish
          service_data:
            topic: valetudo/loyalwhiteoryx/MapSegmentationCapability/clean/set
            payload: '{"segment_ids": ["5", "2", "10"], "iterations": 1, "customOrder": true}'
        type: state-label
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        entity: switch.drop_zone_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: 'on'
            icon: mdi:lightbulb-on-outline
          - value: 'off'
            icon: mdi:lightbulb-outline
        name: Drop Zone
        hold_action:
          action: more-info
      - type: custom:button-card
        entity: light.garage_lights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: 'on'
            icon: mdi:lightbulb-on-outline
          - value: 'off'
            icon: mdi:lightbulb-outline
        name: Garage
        hold_action:
          action: more-info
      - type: custom:button-card
        entity: light.laundry_room_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: 'on'
            icon: mdi:lightbulb-on-outline
          - value: 'off'
            icon: mdi:lightbulb-outline
        name: Laundry
        hold_action:
          action: more-info
      - type: custom:gap-card

lovelace/cards/rooms/utility.yaml (after)
# Garage
type: custom:stack-in-card
cards:
  - type: picture-elements
    image: /local/lovelace/room_sm.png
    elements:
      - entity: lock.garage_entry
        style:
          bottom: '-5%'
          font-weight: bold
          right: 5%
          transform: initial
        type: state-icon
      - entity: binary_sensor.garage_entry_status
        style:
          bottom: '-5%'
          font-weight: bold
          right: 12%
          transform: initial
        type: state-icon
        tap_action:
          action: more-info
      - entity: cover.garage_door
        style:
          bottom: '-5%'
          font-weight: bold
          right: 19%
          transform: initial
        type: state-icon
        tap_action:
          action: more-info
      - entity: sensor.blank
        hold-action: none
        prefix: Utility
        style:
          bottom: '-5%'
          font-size: 150%
          left: 5%
          transform: initial
        tap_action: none
        hold_action: none
        type: state-label
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        entity: switch.drop_zone_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: 'on'
            icon: mdi:lightbulb-on-outline
          - value: 'off'
            icon: mdi:lightbulb-outline
        name: Drop Zone
        hold_action:
          action: call-service
          service: script.vacuum_clean_room
          service_data:
            room: drop_zone
      - type: custom:button-card
        entity: light.garage_lights
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: 'on'
            icon: mdi:lightbulb-on-outline
          - value: 'off'
            icon: mdi:lightbulb-outline
        name: Garage
        hold_action:
          action: more-info
      - type: custom:button-card
        entity: light.laundry_room_light
        color_type: icon
        color: rgb(228, 94, 101)
        state:
          - value: 'on'
            icon: mdi:lightbulb-on-outline
          - value: 'off'
            icon: mdi:lightbulb-outline
        name: Laundry
        hold_action:
          action: call-service
          service: script.vacuum_clean_room
          service_data:
            room: laundry
      - type: custom:gap-card

lovelace/cards/rooms/utility.yaml (diff)
@@ -38,12 +38,7 @@ cards:
           left: 5%
           transform: initial
         tap_action: none
-        hold_action: 
-          action: call-service
-          service: mqtt.publish
-          service_data:
-            topic: valetudo/loyalwhiteoryx/MapSegmentationCapability/clean/set
-            payload: '{"segment_ids": ["5", "2", "10"], "iterations": 1, "customOrder": true}'
+        hold_action: none
         type: state-label
   - type: horizontal-stack
     cards:
@@ -58,7 +53,10 @@ cards:
             icon: mdi:lightbulb-outline
         name: Drop Zone
         hold_action:
-          action: more-info
+          action: call-service
+          service: script.vacuum_clean_room
+          service_data:
+            room: drop_zone
       - type: custom:button-card
         entity: light.garage_lights
         color_type: icon
@@ -82,7 +80,10 @@ cards:
             icon: mdi:lightbulb-outline
         name: Laundry
         hold_action:
-          action: more-info
+          action: call-service
+          service: script.vacuum_clean_room
+          service_data:
+            room: laundry
       - type: custom:gap-card
