lovelace/views/rooms.yaml (before)
# lovelace_gen
#############################################################################################################################################
#                                                                                                                                           #
#                                                                 VIEW 1 - Rooms                                                            #
#                                                                                                                                           #
#############################################################################################################################################

id: 1
icon: mdi:lightbulb-on
title: Rooms
popup_cards:
  !include /config/lovelace/popup/popup_rooms.yaml
cards:
  - !include /config/lovelace/cards/rooms/craft.yaml
  - !include /config/lovelace/cards/rooms/den.yaml
  - !include /config/lovelace/cards/rooms/entry.yaml
  - !include /config/lovelace/cards/rooms/guest_bed.yaml
  - !include /config/lovelace/cards/rooms/guest_bath.yaml
  - !include /config/lovelace/cards/rooms/half_bath.yaml
  - !include /config/lovelace/cards/rooms/kitchen.yaml
  - !include /config/lovelace/cards/rooms/master_bath.yaml
  - !include /config/lovelace/cards/rooms/master_bed.yaml
  - !include /config/lovelace/cards/rooms/outside.yaml
  - !include /config/lovelace/cards/rooms/utility.yaml
  - !include /config/lovelace/cards/rooms/watch.yaml
  # - type: vertical-stack
  #   cards:
  #     - !include /config/lovelace/cards/rooms/outside.yaml
  #     - !include /config/lovelace/cards/rooms/garage.yaml
  #     - !include /config/lovelace/cards/rooms/office.yaml
  #     - !include /config/lovelace/cards/rooms/server.yaml
  # - type: vertical-stack
  #   cards:
  #     - !include /config/lovelace/cards/rooms/entry.yaml
  #     - !include /config/lovelace/cards/rooms/kitchen.yaml
  #     - !include /config/lovelace/cards/rooms/guest_bed.yaml
  #     - !include /config/lovelace/cards/rooms/guest_bath.yaml
  # - type: vertical-stack
  #   cards:
  #     - !include /config/lovelace/cards/rooms/hall.yaml
  #     - !include /config/lovelace/cards/rooms/den.yaml
  #     - !include /config/lovelace/cards/rooms/shack.yaml
  #     - !include /config/lovelace/cards/rooms/christmas.yaml
  # - type: vertical-stack
  #   cards:
  #     - !include /config/lovelace/cards/rooms/utility.yaml
  #     - !include /config/lovelace/cards/rooms/master_bed.yaml
  #     - !include /config/lovelace/cards/rooms/master_bath.yaml

lovelace/views/rooms.yaml (after)
# lovelace_gen
#############################################################################################################################################
#                                                                                                                                           #
#                                                                 VIEW 1 - Rooms                                                            #
#                                                                                                                                           #
#############################################################################################################################################

id: 1
icon: mdi:lightbulb-on
title: Rooms
# popup_cards:
#   !include /config/lovelace/popup/popup_rooms.yaml
cards:
  - !include /config/lovelace/cards/rooms/craft.yaml
  - !include /config/lovelace/cards/rooms/den.yaml
  - !include /config/lovelace/cards/rooms/entry.yaml
  - !include /config/lovelace/cards/rooms/guest_bed.yaml
  - !include /config/lovelace/cards/rooms/guest_bath.yaml
  - !include /config/lovelace/cards/rooms/half_bath.yaml
  - !include /config/lovelace/cards/rooms/kitchen.yaml
  - !include /config/lovelace/cards/rooms/master_bath.yaml
  - !include /config/lovelace/cards/rooms/master_bed.yaml
  - !include /config/lovelace/cards/rooms/outside.yaml
  - !include /config/lovelace/cards/rooms/utility.yaml
  - !include /config/lovelace/cards/rooms/watch.yaml
  # - type: vertical-stack
  #   cards:
  #     - !include /config/lovelace/cards/rooms/outside.yaml
  #     - !include /config/lovelace/cards/rooms/garage.yaml
  #     - !include /config/lovelace/cards/rooms/office.yaml
  #     - !include /config/lovelace/cards/rooms/server.yaml
  # - type: vertical-stack
  #   cards:
  #     - !include /config/lovelace/cards/rooms/entry.yaml
  #     - !include /config/lovelace/cards/rooms/kitchen.yaml
  #     - !include /config/lovelace/cards/rooms/guest_bed.yaml
  #     - !include /config/lovelace/cards/rooms/guest_bath.yaml
  # - type: vertical-stack
  #   cards:
  #     - !include /config/lovelace/cards/rooms/hall.yaml
  #     - !include /config/lovelace/cards/rooms/den.yaml
  #     - !include /config/lovelace/cards/rooms/shack.yaml
  #     - !include /config/lovelace/cards/rooms/christmas.yaml
  # - type: vertical-stack
  #   cards:
  #     - !include /config/lovelace/cards/rooms/utility.yaml
  #     - !include /config/lovelace/cards/rooms/master_bed.yaml
  #     - !include /config/lovelace/cards/rooms/master_bath.yaml

lovelace/views/rooms.yaml (diff)
@@ -8,8 +8,8 @@
 id: 1
 icon: mdi:lightbulb-on
 title: Rooms
-popup_cards:
-  !include /config/lovelace/popup/popup_rooms.yaml
+# popup_cards:
+#   !include /config/lovelace/popup/popup_rooms.yaml
 cards:
   - !include /config/lovelace/cards/rooms/craft.yaml
   - !include /config/lovelace/cards/rooms/den.yaml
