lovelace/views/panels/entry.yaml (before)

#############################################################################################################################################
#                                                                                                                                           # 
#                                                              VIEW 9 - Office Tablet                                                       #
#                                                                                                                                           #
############################################################################################################################################# 

id: 8
icon: mdi:castle
title: Home
popup_cards:
  !include /config/lovelace/popup/popup_home.yaml
cards:

#################################################################
#                                                               #
#                      Home - Weather Card                      #
#                                                               #
#################################################################

      - type: vertical-stack
        cards:
          - !include /config/lovelace/cards/weather.yaml  

#################################################################
#                                                               #
#                        Home - CCTV                            #
#                                                               #
################################################################# 
          - type: glance
            columns: 3
            show_name: true
            show_state: false
            entities:
                - entity: camera.front_porch
                - entity: camera.driveway
                - entity: camera.back_porch
          - type: 'custom:gap-card'
            

#################################################################
#                                                               #
#                         Home - Media                          #
#                                                               #
################################################################# 
      - type: vertical-stack
        cards:  
        - type: 'custom:mm2-clock-card'
          timezone: America/Chicago
          displaySeconds: false
        - type: horizontal-stack
          cards:
            - type: "custom:button-card"
              entity: sensor.litter_robot_status_short
              color_type: icon
              icon: mdi:cat
              state:
                - value: "Ready"
                  color: rgb(255, 255, 255)
                  name: '[[[ return `Ready - ${states[''sensor.litter_robot_drawer_level''].state}%` ]]]'
                - value: "Clean"
                  color: rgb(255, 255, 255)
                  name: Clean
                - value: "Drawer 2"
                  color: rgb(255, 255, 255)
                  name: Drawer 2
                - value: "Drawer 1"
                  color: rgb(255, 255, 255)
                  name: Drawer 1
                - value: "Sensor"
                  color: rgb(228, 94, 101)
                  name: Sensor
                - value: "Timing"
                  color: rgb(255, 255, 255)
                  name: Timing
                - value: "Bonnet"
                  color: rgb(228, 94, 101)
                  name: Bonnet
                - value: "Paused"
                  color: rgb(228, 94, 101)
                  name: Paused
                - value: "Off"
                  color: rgb(255, 255, 255)
                  name: "Off"
                - value: "Full"
                  color: rgb(228, 94, 101)
                  name: Full
                - value: "Error"
                  color: rgb(228, 94, 101)
                  name: Error
              tap_action:
                action: more-info              
            - type: custom:button-card
              entity: sensor.washer_status_combined
              color_type: icon
              icon: mdi:washing-machine
              state:
                - value: 'Off'
                  color: rgb(255, 255, 255)
                  name: '[[[ return `${states[''sensor.washer_status_combined''].state}` ]]]'
                - operator: default
                  color: rgb(228, 94, 101)
                  name: '[[[ return `${states[''sensor.washer_status_combined''].state}` ]]]'
              tap_action:
                action: more-info
            - type: custom:button-card
              entity: sensor.dryer_status_combined
              color_type: icon
              icon: mdi:tumble-dryer
              state:
                - value: 'Off'
                  color: rgb(255, 255, 255)
                  name: '[[[ return `${states[''sensor.dryer_status_combined''].state}` ]]]'
                - operator: default
                  color: rgb(228, 94, 101)
                  name: '[[[ return `${states[''sensor.dryer_status_combined''].state}` ]]]'
              tap_action:
                action: more-info
            - type: "custom:button-card"
              entity: alarm_control_panel.house
              color_type: icon
              state:
                - value: "disarmed"
                  color: rgb(255, 255, 255)
                  name: Disarmed
                  icon: mdi:shield-off
                - value: "armed home"
                  color: rgb(228, 94, 101)
                  name: Stay
                  icon: mdi:shield-home
                - value: "armed night"
                  color: rgb(228, 94, 101)
                  name: Night
                  icon: mdi:shield-moon
                - value: "armed away"
                  color: rgb(228, 94, 101)
                  name: Away
                  icon: mdi:shield-lock                
              tap_action:
                action: more-info            
        - type: horizontal-stack
          cards:
            - type: "custom:button-card"
              entity: lock.front_door
              color_type: icon
              state:
                - value: "locked"
                  color: rgb(255, 255, 255)
                  icon: mdi:lock
                - value: "unlocked"
                  color: rgb(228, 94, 101)
                  icon: mdi:lock-open
              name: Front
              tap_action:
                action: call-service
                service: lock.lock
                service_data:
                  entity_id: lock.front_door
              hold_action:
                action: more-info

            - type: "custom:button-card"
              entity: lock.garage_entry
              color_type: icon
              state:
                - value: "locked"
                  color: rgb(255, 255, 255)
                  icon: mdi:lock
                - value: "unlocked"
                  color: rgb(228, 94, 101)
                  icon: mdi:lock-open
              name: Garage
              tap_action:
                action: call-service
                service: lock.lock
                service_data:
                  entity_id: lock.garage_entry
              hold_action:
                action: more-info

            - type: "custom:button-card"
              entity: lock.back_door
              color_type: icon
              state:
                - value: "locked"
                  color: rgb(255, 255, 255)
                  icon: mdi:lock
                - value: "unlocked"
                  color: rgb(228, 94, 101)
                  icon: mdi:lock-open
              name: Back
              tap_action:
                action: call-service
                service: lock.lock
                service_data:
                  entity_id: lock.back_door
              hold_action:
                action: more-info
        - type: horizontal-stack
          cards:
            - type: "custom:button-card"
              entity: switch.foyer_lights
              color_type: icon
              color: rgb(228, 94, 101)
              state:
                - value: "on"
                  icon: mdi:lightbulb-on-outline
                - value: "off"
                  icon: mdi:lightbulb-outline
              name: Foyer
              hold_action:
                action: more-info

            - type: "custom:button-card"
              entity: switch.entry_lamp
              color_type: icon
              color: rgb(228, 94, 101)
              icon: mdi:lamp
              name: Lamp
              hold_action:
                action: more-info

            - type: "custom:button-card"
              entity: light.front_hall_light
              color_type: icon
              color: rgb(228, 94, 101)
              state:
                - value: "on"
                  icon: mdi:lightbulb-on-outline
                - value: "off"
                  icon: mdi:lightbulb-outline
              name: Hall
              hold_action:
                action: more-info

            - type: "custom:button-card"
              entity: switch.outside_lights
              color_type: icon
              color: rgb(228, 94, 101)
              state:
                - value: "on"
                  icon: mdi:lightbulb-on-outline
                - value: "off"
                  icon: mdi:lightbulb-outline
              name: Outside
              hold_action:
                action: more-info

lovelace/views/panels/entry.yaml (after)

#############################################################################################################################################
#                                                                                                                                           # 
#                                                              VIEW 9 - Office Tablet                                                       #
#                                                                                                                                           #
############################################################################################################################################# 

id: 8
icon: mdi:castle
title: Home
popup_cards:
  !include /config/lovelace/popup/popup_home.yaml
cards:

#################################################################
#                                                               #
#                      Home - Weather Card                      #
#                                                               #
#################################################################

      - type: vertical-stack
        cards:
          - !include /config/lovelace/cards/weather.yaml  

#################################################################
#                                                               #
#                        Home - CCTV                            #
#                                                               #
################################################################# 
          - type: glance
            columns: 3
            show_name: true
            show_state: false
            entities:
                - entity: camera.front_porch
                - entity: camera.driveway
                - entity: camera.back_porch
          - type: 'custom:gap-card'
            

#################################################################
#                                                               #
#                         Home - Media                          #
#                                                               #
################################################################# 
      - type: vertical-stack
        cards:  
        - type: 'custom:mm2-clock-card'
          timezone: America/Chicago
          displaySeconds: false
        - type: horizontal-stack
          cards:
            - type: "custom:button-card"
              entity: sensor.litter_robot_status_short
              color_type: icon
              icon: mdi:cat
              state:
                - value: "Ready"
                  color: rgb(255, 255, 255)
                  name: '[[[ return `Ready - ${states[''sensor.litter_robot_drawer_level''].state}%` ]]]'
                - value: "Clean"
                  color: rgb(255, 255, 255)
                  name: Clean
                - value: "Drawer 2"
                  color: rgb(255, 255, 255)
                  name: Drawer 2
                - value: "Drawer 1"
                  color: rgb(255, 255, 255)
                  name: Drawer 1
                - value: "Sensor"
                  color: rgb(228, 94, 101)
                  name: Sensor
                - value: "Timing"
                  color: rgb(255, 255, 255)
                  name: Timing
                - value: "Bonnet"
                  color: rgb(228, 94, 101)
                  name: Bonnet
                - value: "Paused"
                  color: rgb(228, 94, 101)
                  name: Paused
                - value: "Off"
                  color: rgb(255, 255, 255)
                  name: "Off"
                - value: "Full"
                  color: rgb(228, 94, 101)
                  name: Full
                - value: "Error"
                  color: rgb(228, 94, 101)
                  name: Error
              tap_action:
                action: more-info             
            
            - type: custom:button-card
              entity: sensor.washer_status_combined
              color_type: icon
              icon: mdi:washing-machine
              state:
                - value: "Off"
                  color: rgb(255, 255, 255)
                  name: "Off"
                - operator: default
                  color: rgb(228, 94, 101)
                  name: "[[[ return `${states['sensor.washer_time_remaining'].state}` ]]]"
              tap_action:
                action: none
            - type: custom:button-card
              entity: sensor.dryer_status_combined
              color_type: icon
              icon: mdi:tumble-dryer
              state:
                - value: "Off"
                  color: rgb(255, 255, 255)
                  name: "Off"
                - operator: default
                  color: rgb(228, 94, 101)
                  name: "[[[ return `${states['sensor.dryer_time_remaining'].state}` ]]]"
              tap_action:
                action: none
            - type: "custom:button-card"
              entity: alarm_control_panel.house
              color_type: icon
              state:
                - value: "disarmed"
                  color: rgb(255, 255, 255)
                  name: Disarmed
                  icon: mdi:shield-off
                - value: "armed home"
                  color: rgb(228, 94, 101)
                  name: Stay
                  icon: mdi:shield-home
                - value: "armed night"
                  color: rgb(228, 94, 101)
                  name: Night
                  icon: mdi:shield-moon
                - value: "armed away"
                  color: rgb(228, 94, 101)
                  name: Away
                  icon: mdi:shield-lock                
              tap_action:
                action: more-info            
        - type: horizontal-stack
          cards:
            - type: "custom:button-card"
              entity: lock.front_door
              color_type: icon
              state:
                - value: "locked"
                  color: rgb(255, 255, 255)
                  icon: mdi:lock
                - value: "unlocked"
                  color: rgb(228, 94, 101)
                  icon: mdi:lock-open
              name: Front
              tap_action:
                action: call-service
                service: lock.lock
                service_data:
                  entity_id: lock.front_door
              hold_action:
                action: more-info

            - type: "custom:button-card"
              entity: lock.garage_entry
              color_type: icon
              state:
                - value: "locked"
                  color: rgb(255, 255, 255)
                  icon: mdi:lock
                - value: "unlocked"
                  color: rgb(228, 94, 101)
                  icon: mdi:lock-open
              name: Garage
              tap_action:
                action: call-service
                service: lock.lock
                service_data:
                  entity_id: lock.garage_entry
              hold_action:
                action: more-info

            - type: "custom:button-card"
              entity: lock.back_door
              color_type: icon
              state:
                - value: "locked"
                  color: rgb(255, 255, 255)
                  icon: mdi:lock
                - value: "unlocked"
                  color: rgb(228, 94, 101)
                  icon: mdi:lock-open
              name: Back
              tap_action:
                action: call-service
                service: lock.lock
                service_data:
                  entity_id: lock.back_door
              hold_action:
                action: more-info
        - type: horizontal-stack
          cards:
            - type: "custom:button-card"
              entity: switch.foyer_lights
              color_type: icon
              color: rgb(228, 94, 101)
              state:
                - value: "on"
                  icon: mdi:lightbulb-on-outline
                - value: "off"
                  icon: mdi:lightbulb-outline
              name: Foyer
              hold_action:
                action: more-info

            - type: "custom:button-card"
              entity: switch.entry_lamp
              color_type: icon
              color: rgb(228, 94, 101)
              icon: mdi:lamp
              name: Lamp
              hold_action:
                action: more-info

            - type: "custom:button-card"
              entity: light.front_hall_light
              color_type: icon
              color: rgb(228, 94, 101)
              state:
                - value: "on"
                  icon: mdi:lightbulb-on-outline
                - value: "off"
                  icon: mdi:lightbulb-outline
              name: Hall
              hold_action:
                action: more-info

            - type: "custom:button-card"
              entity: switch.outside_lights
              color_type: icon
              color: rgb(228, 94, 101)
              state:
                - value: "on"
                  icon: mdi:lightbulb-on-outline
                - value: "off"
                  icon: mdi:lightbulb-outline
              name: Outside
              hold_action:
                action: more-info

lovelace/views/panels/entry.yaml (diff)
@@ -89,33 +89,34 @@ cards:
                   color: rgb(228, 94, 101)
                   name: Error
               tap_action:
-                action: more-info              
+                action: more-info             
+            
             - type: custom:button-card
               entity: sensor.washer_status_combined
               color_type: icon
               icon: mdi:washing-machine
               state:
-                - value: 'Off'
+                - value: "Off"
                   color: rgb(255, 255, 255)
-                  name: '[[[ return `${states[''sensor.washer_status_combined''].state}` ]]]'
+                  name: "Off"
                 - operator: default
                   color: rgb(228, 94, 101)
-                  name: '[[[ return `${states[''sensor.washer_status_combined''].state}` ]]]'
+                  name: "[[[ return `${states['sensor.washer_time_remaining'].state}` ]]]"
               tap_action:
-                action: more-info
+                action: none
             - type: custom:button-card
               entity: sensor.dryer_status_combined
               color_type: icon
               icon: mdi:tumble-dryer
               state:
-                - value: 'Off'
+                - value: "Off"
                   color: rgb(255, 255, 255)
-                  name: '[[[ return `${states[''sensor.dryer_status_combined''].state}` ]]]'
+                  name: "Off"
                 - operator: default
                   color: rgb(228, 94, 101)
-                  name: '[[[ return `${states[''sensor.dryer_status_combined''].state}` ]]]'
+                  name: "[[[ return `${states['sensor.dryer_time_remaining'].state}` ]]]"
               tap_action:
-                action: more-info
+                action: none
             - type: "custom:button-card"
               entity: alarm_control_panel.house
               color_type: icon
