automation/climate_hvac/climate_hvac.yaml (before)
- alias: HVAC Night
  id: ddd83345-0437-4afd-b1d7-5df3b1f41b05
  trigger:
  - platform: state
    entity_id: alarm_control_panel.area_001
    from: disarmed
    to: armed_night
  - platform: state
    entity_id: alarm_control_panel.area_001
    from: armed_home
    to: armed_night
  action:
  - service: climate.set_temperature
    data:
      entity_id: climate.home
      target_temp_high: 76
      target_temp_low: 62

- alias: HVAC When Home
  id: a290c27e-bc4a-4e40-876f-4dd7662593e9
  trigger:
  - platform: state
    entity_id: alarm_control_panel.area_001
    from: armed_night
    to: disarmed
  - platform: state
    entity_id: alarm_control_panel.area_001
    from: armed_night
    to: armed_home
  - platform: state
    entity_id: alarm_control_panel.area_001
    from: armed_away
    to: disarmed
  - platform: state
    entity_id: alarm_control_panel.area_001
    from: pending
    to: disarmed
  action:
  - service: climate.set_temperature
    data:
      entity_id: climate.home
      target_temp_high: 79
      target_temp_low: 69

- alias: HVAC When Away
  id: bd12cdfd-77bc-41d3-aa19-562b9115993f
  trigger:
  - platform: state
    entity_id: alarm_control_panel.area_001
    to: armed_away
  action:
  - service: climate.set_temperature
    data:
      entity_id: climate.home
      target_temp_high: 82
      target_temp_low: 62

automation/climate_hvac/climate_hvac.yaml (after)
- alias: HVAC Night
  id: ddd83345-0437-4afd-b1d7-5df3b1f41b05
  trigger:
  - platform: state
    entity_id: alarm_control_panel.area_001
    from: disarmed
    to: armed_night
  - platform: state
    entity_id: alarm_control_panel.area_001
    from: armed_home
    to: armed_night
  action:
  - service: climate.set_temperature
    data:
      entity_id: climate.thermostat
      target_temp_high: 76
      target_temp_low: 62

- alias: HVAC When Home
  id: a290c27e-bc4a-4e40-876f-4dd7662593e9
  trigger:
  - platform: state
    entity_id: alarm_control_panel.area_001
    from: armed_night
    to: disarmed
  - platform: state
    entity_id: alarm_control_panel.area_001
    from: armed_night
    to: armed_home
  - platform: state
    entity_id: alarm_control_panel.area_001
    from: armed_away
    to: disarmed
  - platform: state
    entity_id: alarm_control_panel.area_001
    from: pending
    to: disarmed
  action:
  - service: climate.set_temperature
    data:
      entity_id: climate.thermostat
      target_temp_high: 79
      target_temp_low: 69

- alias: HVAC When Away
  id: bd12cdfd-77bc-41d3-aa19-562b9115993f
  trigger:
  - platform: state
    entity_id: alarm_control_panel.area_001
    to: armed_away
  action:
  - service: climate.set_temperature
    data:
      entity_id: climate.thermostat
      target_temp_high: 82
      target_temp_low: 62

automation/climate_hvac/climate_hvac.yaml (diff)
@@ -12,7 +12,7 @@
   action:
   - service: climate.set_temperature
     data:
-      entity_id: climate.home
+      entity_id: climate.thermostat
       target_temp_high: 76
       target_temp_low: 62
 
@@ -38,7 +38,7 @@
   action:
   - service: climate.set_temperature
     data:
-      entity_id: climate.home
+      entity_id: climate.thermostat
       target_temp_high: 79
       target_temp_low: 69
 
@@ -51,6 +51,6 @@
   action:
   - service: climate.set_temperature
     data:
-      entity_id: climate.home
+      entity_id: climate.thermostat
       target_temp_high: 82
       target_temp_low: 62
