themes/midnight.yaml (before)
---
#
# Midnight Theme
#
midnight:
  card-mod-theme: midnight

  card-mod-root: |
    hui-view {
      background: none !important;
    }
    ha-app-layout {
      background-position: center !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-image: url("/local/lovelace/background_19.png") !important;
      background-attachment: fixed !important;
        --ha-card-border-width: 0px;
    }

  app-header-background-color: "rgba(150,150,150,0.15)"
  app-toolbar-background-color: none
  header-height: 48px
  accent-color: "#E45E65"
  card-background-color: "var(--primary-background-color)"
  dark-primary-color: "var(--accent-color)"
  disabled-text-color: "#7F848E"
  divider-color: "rgba(0, 0, 0, .12)"
  google-blue-500: "#4285f4"
  google-green-500: "#39E949"
  google-red-500: "#E45E65"
  google-yellow-500: "#f4b400"
  label-badge-background-color: "#2E333A"
  label-badge-blue: "#039be5"
  label-badge-border-color: "green"
  label-badge-green: "#0DA035"
  label-badge-grey: "var(--paper-grey-500)"
  label-badge-red: "var(--accent-color)"
  label-badge-text-color: "var(--primary-text-color)"
  label-badge-yellow: "#f4b400"
  light-primary-color: "var(--accent-color)"
  paper-card-background-color: "#434954"
  paper-card-header-color: "var(--accent-color)"
  paper-dialog-background-color: "#434954"
  paper-grey-200: "#414A59"
  paper-grey-50: "var(--primary-text-color)"
  paper-grey-500: "#9e9e9e"
  paper-item-icon-active-color: "#F9C536"
  paper-item-icon-color: "var(--primary-text-color)"
  paper-item-icon_-_color: "green"
  paper-item-selected_-_background-color: "#434954"
  paper-listbox-background-color: "#2E333A"
  paper-listbox-color: "var(--primary-color)"
  paper-slider-active-color: "var(--accent-color)"
  paper-slider-container-color: "linear-gradient(var(--primary-background-color), var(--secondary-background-color)) no-repeat"
  paper-slider-disabled-active-color: "var(--disabled-text-color)"
  paper-slider-disabled-secondary-color: "var(--disabled-text-color)"
  paper-slider-knob-color: "var(--accent-color)"
  paper-slider-knob-start-color: "var(--accent-color)"
  paper-slider-pin-color: "var(--accent-color)"
  paper-slider-secondary-color: "var(--secondary-background-color)"
  paper-tabs-selection-bar-color: "green"
  paper-toggle-button-checked-bar-color: "var(--accent-color)"
  paper-toggle-button-checked-button-color: "var(--accent-color)"
  paper-toggle-button-checked-ink-color: "var(--accent-color)"
  paper-toggle-button-unchecked-bar-color: "var(--disabled-text-color)"
  paper-toggle-button-unchecked-button-color: "var(--disabled-text-color)"
  paper-toggle-button-unchecked-ink-color: "var(--disabled-text-color)"
  primary-background-color: "#383C45"
  primary-color: "#5294E2"
  primary-text-color: "#FFFFFF"
  secondary-background-color: "#383C45"
  secondary-text-color: "#5294E2"
  sidebar-background-color: "var(--paper-listbox-background-color)"
  sidebar-icon-color: "rgba(255, 255, 255, 0.70)"
  #sidebar-selected-icon-color: "var(--primary-color)"
  sidebar-selected-icon-color: "var(--paper-toggle-button-checked-button-color)"
  sidebar-selected-text-color: "var(--primary-text-color)"
  sidebar-text-color: "var(--primary-text-color)"
  slider-bar-color: "var(--disabled-text-color)"
  slider-color: "var(--primary-color)"
  slider-secondary-color: "var(--light-primary-color)"
  state-icon-active-color: "#FDD835"
  state-icon-color: "#44739e"
  state-icon-unavailable-color: "var(--disabled-text-color)"
  switch-checked-color: "var(--paper-toggle-button-checked-button-color)"
  switch-unchecked-button-color: "var(--disabled-text-color)"
  switch-unchecked-color: "var(--disabled-text-color)"
  switch-unchecked-track-color: "var(--disabled-text-color)"
  table-row-alternative-background-color: "#3E424B"
  table-row-background-color: "#353840"
  text-primary-color: "var(--primary-text-color)"
  toggle-button-color: "var(--primary-color)"
  ha-card-border-radius: "13px"
  ha-card-background: "rgba(150, 150, 150, 0.1)"
  input-fill-color: "rgba(150, 150, 150, 0)" #"var(--primary-background-color)"
  input-ink-color: "var(--primary-text-color)"
  input-idle-line-color: "var(--primary-background-color)"
  input-hover-line-color: "var(--primary-color)"
  input-outlined-idle-border-color: "var(--primary-text-color)"
  input-outlined-hover-border-color: "var(--primary-text-color)"
  input-label-ink-color: "var(--primary-text-color)"
  input-dropdown-icon-color: "var(--primary-text-color)"
  state-alarm-disarmed-color: "#4CAF50"
  state-alarm-armed-color: "#F44336"

themes/midnight.yaml (after)
---
#
# Midnight Theme
#
midnight:
  card-mod-theme: midnight

  card-mod-root: |
    hui-view {
      background: none !important;
    }
    ha-app-layout {
      background-position: center !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-image: url("/local/lovelace/background_19.png") !important;
      background-attachment: fixed !important;
        --ha-card-border-width: 0px;
    }

  app-header-background-color: "rgba(150,150,150,0.15)"
  app-toolbar-background-color: none
  header-height: 48px
  accent-color: "#E45E65"
  card-background-color: "var(--primary-background-color)"
  dark-primary-color: "var(--accent-color)"
  disabled-text-color: "#7F848E"
  divider-color: "rgba(0, 0, 0, .12)"
  google-blue-500: "#4285f4"
  google-green-500: "#39E949"
  google-red-500: "#E45E65"
  google-yellow-500: "#f4b400"
  label-badge-background-color: "#2E333A"
  label-badge-blue: "#039be5"
  label-badge-border-color: "green"
  label-badge-green: "#0DA035"
  label-badge-grey: "var(--paper-grey-500)"
  label-badge-red: "var(--accent-color)"
  label-badge-text-color: "var(--primary-text-color)"
  label-badge-yellow: "#f4b400"
  light-primary-color: "var(--accent-color)"
  paper-card-background-color: "#434954"
  paper-card-header-color: "var(--accent-color)"
  paper-dialog-background-color: "#434954"
  paper-grey-200: "#414A59"
  paper-grey-50: "var(--primary-text-color)"
  paper-grey-500: "#9e9e9e"
  paper-item-icon-active-color: "#F9C536"
  paper-item-icon-color: "var(--primary-text-color)"
  paper-item-icon_-_color: "green"
  paper-item-selected_-_background-color: "#434954"
  paper-listbox-background-color: "#2E333A"
  paper-listbox-color: "var(--primary-color)"
  paper-slider-active-color: "var(--accent-color)"
  paper-slider-container-color: "linear-gradient(var(--primary-background-color), var(--secondary-background-color)) no-repeat"
  paper-slider-disabled-active-color: "var(--disabled-text-color)"
  paper-slider-disabled-secondary-color: "var(--disabled-text-color)"
  paper-slider-knob-color: "var(--accent-color)"
  paper-slider-knob-start-color: "var(--accent-color)"
  paper-slider-pin-color: "var(--accent-color)"
  paper-slider-secondary-color: "var(--secondary-background-color)"
  paper-tabs-selection-bar-color: "green"
  paper-toggle-button-checked-bar-color: "var(--accent-color)"
  paper-toggle-button-checked-button-color: "var(--accent-color)"
  paper-toggle-button-checked-ink-color: "var(--accent-color)"
  paper-toggle-button-unchecked-bar-color: "var(--disabled-text-color)"
  paper-toggle-button-unchecked-button-color: "var(--disabled-text-color)"
  paper-toggle-button-unchecked-ink-color: "var(--disabled-text-color)"
  primary-background-color: "#383C45"
  primary-color: "#5294E2"
  primary-text-color: "#FFFFFF"
  secondary-background-color: "#383C45"
  secondary-text-color: "#5294E2"
  sidebar-background-color: "var(--paper-listbox-background-color)"
  sidebar-icon-color: "rgba(255, 255, 255, 0.70)"
  #sidebar-selected-icon-color: "var(--primary-color)"
  sidebar-selected-icon-color: "var(--paper-toggle-button-checked-button-color)"
  sidebar-selected-text-color: "var(--primary-text-color)"
  sidebar-text-color: "var(--primary-text-color)"
  slider-bar-color: "var(--disabled-text-color)"
  slider-color: "var(--primary-color)"
  slider-secondary-color: "var(--light-primary-color)"
  state-icon-active-color: "#FDD835"
  state-icon-color: "#44739e"
  state-icon-unavailable-color: "var(--disabled-text-color)"
  switch-checked-color: "var(--paper-toggle-button-checked-button-color)"
  switch-unchecked-button-color: "var(--disabled-text-color)"
  switch-unchecked-color: "var(--disabled-text-color)"
  switch-unchecked-track-color: "var(--disabled-text-color)"
  table-row-alternative-background-color: "#3E424B"
  table-row-background-color: "#353840"
  text-primary-color: "var(--primary-text-color)"
  toggle-button-color: "var(--primary-color)"
  ha-card-border-radius: "13px"
  ha-card-background: "rgba(150, 150, 150, 0.1)"
  input-fill-color: "rgba(150, 150, 150, 0)" #"var(--primary-background-color)"
  input-ink-color: "var(--primary-text-color)"
  input-idle-line-color: "var(--primary-background-color)"
  input-hover-line-color: "var(--primary-color)"
  input-outlined-idle-border-color: "var(--primary-text-color)"
  input-outlined-hover-border-color: "var(--primary-text-color)"
  input-label-ink-color: "var(--primary-text-color)"
  input-dropdown-icon-color: "var(--primary-text-color)"
  state-alarm_control_panel-disarmed-color: "#4CAF50"
  state-alarm_control_panel-armed_away-color: "#F44336"
  state-alarm_control_panel-armed_home-color: "#F44336"
  state-alarm_control_panel-armed_night-color: "#F44336"
  state-lock-locked-color: "#ffffff"

themes/midnight.yaml (diff)
@@ -101,5 +101,8 @@ midnight:
   input-outlined-hover-border-color: "var(--primary-text-color)"
   input-label-ink-color: "var(--primary-text-color)"
   input-dropdown-icon-color: "var(--primary-text-color)"
-  state-alarm-disarmed-color: "#4CAF50"
-  state-alarm-armed-color: "#F44336"
+  state-alarm_control_panel-disarmed-color: "#4CAF50"
+  state-alarm_control_panel-armed_away-color: "#F44336"
+  state-alarm_control_panel-armed_home-color: "#F44336"
+  state-alarm_control_panel-armed_night-color: "#F44336"
+  state-lock-locked-color: "#ffffff"
