scripts/browser_mod.yaml (before)
popup_automation_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Automation Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.automation_count
              name: Current Automations
            - input_number.automation_count_expected

popup_binary_sensor_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Binary Sensor Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.binary_sensor_count
              name: Current Binary Sensors
            - input_number.binary_sensor_count_expected

popup_switch_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Switch Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.switch_count
              name: Current Switches
            - input_number.switch_count_expected

popup_fan_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Fan Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.fan_count
              name: Current Fans
            - input_number.fan_count_expected

popup_lights_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Light Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.lights_count
              name: Current Lights
            - input_number.light_count_expected

popup_tracker_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Device Tracker Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.tracker_count
              name: Current Device Trackers
            - input_number.tracked_device_count_expected

popup_media_player_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Media Player Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.media_player_count
              name: Current Media Players
            - input_number.media_player_count_expected

popup_script_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Script Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.script_count
              name: Current Scripts
            - input_number.script_count_expected

popup_sensor_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Sensor Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.sensor_count
              name: Current Sensors
            - input_number.sensor_count_expected

popup_github:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: GitHub Updater
        card:
          type: vertical-stack
          cards:
            - type: horizontal-stack
              cards:
                - type: "custom:button-card"
                  entity: binary_sensor.git_update_ready
                  color_type: icon
                  state:
                    - value: "on"
                      color: rgb(228, 94, 101)
                    - value: "off"
                      color: rgb(255, 255, 255)
                  icon: mdi:github
                  name: Pull
                  tap_action:
                    action: call-service
                    service: script.update_config

                - type: "custom:button-card"
                  entity: binary_sensor.git_update_ready
                  color_type: icon
                  state:
                    - value: "on"
                      color: rgb(228, 94, 101)
                    - value: "off"
                      color: rgb(255, 255, 255)
                  icon: mdi:github
                  name: Restart
                  tap_action:
                    action: call-service
                    service: script.update_config_restart

                - type: "custom:button-card"
                  entity: binary_sensor.git_update_ready
                  color_type: icon
                  state:
                    - value: "on"
                      color: rgb(228, 94, 101)
                    - value: "off"
                      color: rgb(255, 255, 255)
                  icon: mdi:equal
                  name: Clear
                  tap_action:
                    action: call-service
                    service: script.clear_config_update_flag

            - type: horizontal-stack
              cards:
                - type: "custom:button-card"
                  color_type: icon
                  color: rgb(255, 255, 255)
                  icon: mdi:robot
                  name: Automations
                  tap_action:
                    action: call-service
                    service: automation.reload

                - type: "custom:button-card"
                  color_type: icon
                  color: rgb(255, 255, 255)
                  icon: mdi:script-text
                  name: Scripts
                  tap_action:
                    action: call-service
                    service: script.reload

                - type: "custom:button-card"
                  color_type: icon
                  color: rgb(255, 255, 255)
                  icon: mdi:tools
                  name: Helpers
                  tap_action:
                    action: call-service
                    service: script.reload_all_helpers

popup_hacs:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: HACS
        card:
          type: "custom:list-card"
          entity: sensor.hacs
          feed_attribute: repositories
          columns:
            - { field: display_name, title: "Name" }
            - { field: installed_version, title: "Installed" }
            - { field: available_version, title: "Latest" }

popup_washer:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Washer
        card:
          type: entities
          entities:
            - entity: sensor.washer_state
            - entity: sensor.washer_voltage
            - entity: sensor.washer_watts
            - entity: sensor.washer_amps
            - entity: sensor.washer_energy_today
              icon: "mdi:gauge"
            - entity: sensor.washer_energy_yesterday
              icon: "mdi:gauge"
            - entity: sensor.washer_signal
              icon: "mdi:wifi"

popup_dryer:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Dryer
        card:
          type: entities
          entities:
            - entity: sensor.dryer_state
            - entity: sensor.dryer_voltage
            - entity: sensor.dryer_watts
            - entity: sensor.dryer_amps
            - entity: sensor.dryer_energy_today
              icon: "mdi:gauge"
            - entity: sensor.dryer_energy_yesterday
              icon: "mdi:gauge"
            - entity: sensor.dryer_signal
              icon: "mdi:wifi"

popup_addons:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Add-Ons
        card:
          type: "custom:list-card"
          entity: sensor.supervisor_updates
          feed_attribute: addons
          columns:
            - { field: name, title: "Name" }
            - { field: version, title: "Installed" }
            - { field: version_latest, title: "Latest" }

popup_supervisor:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Supervisor
        card:
          type: entities
          show_header_toggle: false
          entities:
            - entity: sensor.supervisor_updates
              type: custom:multiple-entity-row
              name: Version
              show_state: false
              entities:
                - attribute: current_version
                  name: Installed
                - attribute: newest_version
                  name: Available

popup_pooper:
  sequence:
    - service: browser_mod.popup
      data:
        title: Litter Robot
        content:
          type: vertical-stack
          cards:
            - type: entities
              entities:
                - entity: sensor.litter_robot_status_short
                  name: Status
                  icon: mdi:cat
                - entity: counter.litter_robot_cycle_count
                  name: Cycle Count
                  icon: mdi:toilet
                - entity: sensor.litter_robot_average_cycle_capacity
                  name: Average Drawer Capacity
                  icon: mdi:trash-can-outline

            - type: horizontal-stack
              cards:
                - type: "custom:button-card"
                  entity: switch.litter_robot_power
                  color_type: icon
                  state:
                    - value: "on"
                      color: rgb(228, 94, 101)
                    - value: "off"
                      color: rgb(255, 255, 255)
                  icon: mdi:power
                  name: Power
                  lock:
                    enabled: true
                    unlock: hold

                - type: "custom:button-card"
                  color_type: icon
                  color: rgb(255, 255, 255)
                  icon: mdi:trash-can
                  name: Empty
                  tap_action:
                    action: call-service
                    service: script.litter_robot_empty

                - type: "custom:button-card"
                  color_type: icon
                  color: rgb(255, 255, 255)
                  icon: mdi:reload
                  name: Cycle
                  tap_action:
                    action: call-service
                    service: mqtt.publish
                    service_data:
                      topic: "pooper/command/clean"

            - type: horizontal-stack
              cards:
                - type: "custom:button-card"
                  entity: switch.litter_robot_lock
                  color_type: icon
                  state:
                    - value: "on"
                      color: rgb(228, 94, 101)
                      icon: mdi:lock
                    - value: "off"
                      color: rgb(255, 255, 255)
                      icon: mdi:lock-open
                  name: Lock

                - type: "custom:button-card"
                  entity: switch.litter_robot_light
                  color_type: icon
                  state:
                    - value: "on"
                      color: rgb(228, 94, 101)
                      icon: mdi:lightbulb-on-outline
                    - value: "off"
                      color: rgb(255, 255, 255)
                      icon: mdi:lightbulb-outline
                  name: Light

                - type: "custom:button-card"
                  entity: switch.litter_robot_sleep_mode
                  color_type: icon
                  state:
                    - value: "on"
                      color: rgb(228, 94, 101)
                      icon: mdi:sleep
                    - value: "off"
                      color: rgb(255, 255, 255)
                      icon: mdi:sleep-off
                  name: Sleep

            - type: horizontal-stack
              cards:
                - type: "custom:button-card"
                  entity: sensor.litter_robot_cycle_wait_time
                  color_type: icon
                  icon: mdi:timer-outline
                  state:
                    - value: "3"
                      color: rgb(228, 94, 101)
                    - operator: "!="
                      value: "3"
                      color: rgb(255, 255, 255)
                  name: 3 Min.
                  tap_action:
                    action: call-service
                    service: mqtt.publish
                    service_data:
                      topic: "pooper/command/wait"
                      payload: "3"

                - type: "custom:button-card"
                  entity: sensor.litter_robot_cycle_wait_time
                  color_type: icon
                  icon: mdi:timer-outline
                  state:
                    - value: "7"
                      color: rgb(228, 94, 101)
                    - operator: "!="
                      value: "7"
                      color: rgb(255, 255, 255)
                  name: 7 Min.
                  tap_action:
                    action: call-service
                    service: mqtt.publish
                    service_data:
                      topic: "pooper/command/wait"
                      payload: "7"

                - type: "custom:button-card"
                  entity: sensor.litter_robot_cycle_wait_time
                  color_type: icon
                  icon: mdi:timer-outline
                  state:
                    - value: "15"
                      color: rgb(228, 94, 101)
                    - operator: "!="
                      value: "15"
                      color: rgb(255, 255, 255)
                  name: 15 Min.
                  tap_action:
                    action: call-service
                    service: mqtt.publish
                    service_data:
                      topic: "pooper/command/wait"
                      payload: "15"

scripts/browser_mod.yaml (after)
popup_automation_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Automation Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.automation_count
              name: Current Automations
            - input_number.automation_count_expected

popup_binary_sensor_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Binary Sensor Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.binary_sensor_count
              name: Current Binary Sensors
            - input_number.binary_sensor_count_expected

popup_switch_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Switch Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.switch_count
              name: Current Switches
            - input_number.switch_count_expected

popup_fan_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Fan Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.fan_count
              name: Current Fans
            - input_number.fan_count_expected

popup_lights_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Light Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.lights_count
              name: Current Lights
            - input_number.light_count_expected

popup_tracker_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Device Tracker Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.tracker_count
              name: Current Device Trackers
            - input_number.tracked_device_count_expected

popup_media_player_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Media Player Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.media_player_count
              name: Current Media Players
            - input_number.media_player_count_expected

popup_script_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Script Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.script_count
              name: Current Scripts
            - input_number.script_count_expected

popup_sensor_count:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Sensor Count Settings
        card:
          type: entities
          entities:
            - entity: sensor.sensor_count
              name: Current Sensors
            - input_number.sensor_count_expected

popup_github:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: GitHub Updater
        card:
          type: vertical-stack
          cards:
            - type: horizontal-stack
              cards:
                - type: "custom:button-card"
                  entity: binary_sensor.git_update_ready
                  color_type: icon
                  state:
                    - value: "on"
                      color: rgb(228, 94, 101)
                    - value: "off"
                      color: rgb(255, 255, 255)
                  icon: mdi:github
                  name: Pull
                  tap_action:
                    action: call-service
                    service: script.update_config

                - type: "custom:button-card"
                  entity: binary_sensor.git_update_ready
                  color_type: icon
                  state:
                    - value: "on"
                      color: rgb(228, 94, 101)
                    - value: "off"
                      color: rgb(255, 255, 255)
                  icon: mdi:github
                  name: Restart
                  tap_action:
                    action: call-service
                    service: script.update_config_restart

                - type: "custom:button-card"
                  entity: binary_sensor.git_update_ready
                  color_type: icon
                  state:
                    - value: "on"
                      color: rgb(228, 94, 101)
                    - value: "off"
                      color: rgb(255, 255, 255)
                  icon: mdi:equal
                  name: Clear
                  tap_action:
                    action: call-service
                    service: script.clear_config_update_flag

            - type: horizontal-stack
              cards:
                - type: "custom:button-card"
                  color_type: icon
                  color: rgb(255, 255, 255)
                  icon: mdi:robot
                  name: Automations
                  tap_action:
                    action: call-service
                    service: automation.reload

                - type: "custom:button-card"
                  color_type: icon
                  color: rgb(255, 255, 255)
                  icon: mdi:script-text
                  name: Scripts
                  tap_action:
                    action: call-service
                    service: script.reload

                - type: "custom:button-card"
                  color_type: icon
                  color: rgb(255, 255, 255)
                  icon: mdi:tools
                  name: Helpers
                  tap_action:
                    action: call-service
                    service: script.reload_all_helpers

popup_hacs:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: HACS
        card:
          type: "custom:list-card"
          entity: sensor.hacs
          feed_attribute: repositories
          columns:
            - { field: display_name, title: "Name" }
            - { field: installed_version, title: "Installed" }
            - { field: available_version, title: "Latest" }

popup_washer:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Washer
        card:
          type: entities
          entities:
            - entity: sensor.washer_state
            - entity: sensor.washer_voltage
            - entity: sensor.washer_watts
            - entity: sensor.washer_amps
            - entity: sensor.washer_energy_today
              icon: "mdi:gauge"
            - entity: sensor.washer_energy_yesterday
              icon: "mdi:gauge"
            - entity: sensor.washer_signal
              icon: "mdi:wifi"

popup_dryer:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Dryer
        card:
          type: entities
          entities:
            - entity: sensor.dryer_state
            - entity: sensor.dryer_voltage
            - entity: sensor.dryer_watts
            - entity: sensor.dryer_amps
            - entity: sensor.dryer_energy_today
              icon: "mdi:gauge"
            - entity: sensor.dryer_energy_yesterday
              icon: "mdi:gauge"
            - entity: sensor.dryer_signal
              icon: "mdi:wifi"

popup_addons:
  sequence:
    - service: browser_mod.popup
      data_template:
        deviceID: ["{{ ','.join(deviceID) }}"]
        title: Add-Ons
        card:
          type: "custom:list-card"
          entity: sensor.supervisor_updates
          feed_attribute: addons
          columns:
            - { field: name, title: "Name" }
            - { field: version, title: "Installed" }
            - { field: version_latest, title: "Latest" }

popup_supervisor:
  sequence:
    - service: browser_mod.popup
      data:
        title: Supervisor
        content:
          type: entities
          show_header_toggle: false
          entities:
            - entity: sensor.supervisor_updates
              type: custom:multiple-entity-row
              name: Version
              show_state: false
              entities:
                - attribute: current_version
                  name: Installed
                - attribute: newest_version
                  name: Available

popup_pooper:
  sequence:
    - service: browser_mod.popup
      data:
        title: Litter Robot
        content:
          type: vertical-stack
          cards:
            - type: entities
              entities:
                - entity: sensor.litter_robot_status_short
                  name: Status
                  icon: mdi:cat
                - entity: counter.litter_robot_cycle_count
                  name: Cycle Count
                  icon: mdi:toilet
                - entity: sensor.litter_robot_average_cycle_capacity
                  name: Average Drawer Capacity
                  icon: mdi:trash-can-outline

            - type: horizontal-stack
              cards:
                - type: "custom:button-card"
                  entity: switch.litter_robot_power
                  color_type: icon
                  state:
                    - value: "on"
                      color: rgb(228, 94, 101)
                    - value: "off"
                      color: rgb(255, 255, 255)
                  icon: mdi:power
                  name: Power
                  lock:
                    enabled: true
                    unlock: hold

                - type: "custom:button-card"
                  color_type: icon
                  color: rgb(255, 255, 255)
                  icon: mdi:trash-can
                  name: Empty
                  tap_action:
                    action: call-service
                    service: script.litter_robot_empty

                - type: "custom:button-card"
                  color_type: icon
                  color: rgb(255, 255, 255)
                  icon: mdi:reload
                  name: Cycle
                  tap_action:
                    action: call-service
                    service: mqtt.publish
                    service_data:
                      topic: "pooper/command/clean"

            - type: horizontal-stack
              cards:
                - type: "custom:button-card"
                  entity: switch.litter_robot_lock
                  color_type: icon
                  state:
                    - value: "on"
                      color: rgb(228, 94, 101)
                      icon: mdi:lock
                    - value: "off"
                      color: rgb(255, 255, 255)
                      icon: mdi:lock-open
                  name: Lock

                - type: "custom:button-card"
                  entity: switch.litter_robot_light
                  color_type: icon
                  state:
                    - value: "on"
                      color: rgb(228, 94, 101)
                      icon: mdi:lightbulb-on-outline
                    - value: "off"
                      color: rgb(255, 255, 255)
                      icon: mdi:lightbulb-outline
                  name: Light

                - type: "custom:button-card"
                  entity: switch.litter_robot_sleep_mode
                  color_type: icon
                  state:
                    - value: "on"
                      color: rgb(228, 94, 101)
                      icon: mdi:sleep
                    - value: "off"
                      color: rgb(255, 255, 255)
                      icon: mdi:sleep-off
                  name: Sleep

            - type: horizontal-stack
              cards:
                - type: "custom:button-card"
                  entity: sensor.litter_robot_cycle_wait_time
                  color_type: icon
                  icon: mdi:timer-outline
                  state:
                    - value: "3"
                      color: rgb(228, 94, 101)
                    - operator: "!="
                      value: "3"
                      color: rgb(255, 255, 255)
                  name: 3 Min.
                  tap_action:
                    action: call-service
                    service: mqtt.publish
                    service_data:
                      topic: "pooper/command/wait"
                      payload: "3"

                - type: "custom:button-card"
                  entity: sensor.litter_robot_cycle_wait_time
                  color_type: icon
                  icon: mdi:timer-outline
                  state:
                    - value: "7"
                      color: rgb(228, 94, 101)
                    - operator: "!="
                      value: "7"
                      color: rgb(255, 255, 255)
                  name: 7 Min.
                  tap_action:
                    action: call-service
                    service: mqtt.publish
                    service_data:
                      topic: "pooper/command/wait"
                      payload: "7"

                - type: "custom:button-card"
                  entity: sensor.litter_robot_cycle_wait_time
                  color_type: icon
                  icon: mdi:timer-outline
                  state:
                    - value: "15"
                      color: rgb(228, 94, 101)
                    - operator: "!="
                      value: "15"
                      color: rgb(255, 255, 255)
                  name: 15 Min.
                  tap_action:
                    action: call-service
                    service: mqtt.publish
                    service_data:
                      topic: "pooper/command/wait"
                      payload: "15"

scripts/browser_mod.yaml (diff)
@@ -270,10 +270,9 @@ popup_addons:
 popup_supervisor:
   sequence:
     - service: browser_mod.popup
-      data_template:
-        deviceID: ["{{ ','.join(deviceID) }}"]
+      data:
         title: Supervisor
-        card:
+        content:
           type: entities
           show_header_toggle: false
           entities:
