scripts/rainmachine.yaml (before)
rainmachine_control_zone_1:
  sequence:
    - choose:
        - conditions:
            - condition: state
              entity_id: switch.front_yard_right
              state: "off"
          sequence:
            - service: rainmachine.start_zone
              data:
                entity_id: switch.front_yard_right
                zone_id: 1
                zone_run_time: 300
      default:
        - service: switch.turn_off
          entity_id: switch.front_yard_right

rainmachine_control_zone_2:
  sequence:
    - choose:
        - conditions:
            - condition: state
              entity_id: switch.front_flower_bed
              state: "off"
          sequence:
            - service: rainmachine.start_zone
              data:
                entity_id: switch.front_flower_bed
                zone_id: 2
                zone_run_time: 300
      default:
        - service: switch.turn_off
          entity_id: switch.front_yard_right          

rainmachine_control_zone_3:
  sequence:
    - choose:
        - conditions:
            - condition: state
              entity_id: switch.front_yard_left
              state: "off"
          sequence:
            - service: rainmachine.start_zone
              data:
                entity_id: switch.front_yard_left
                zone_id: 3
                zone_run_time: 300
      default:
        - service: switch.turn_off
          entity_id: switch.front_yard_right          

rainmachine_control_zone_4:
  sequence:
    - choose:
        - conditions:
            - condition: state
              entity_id: switch.back_yard
              state: "off"
          sequence:
            - service: rainmachine.start_zone
              data:
                entity_id: switch.back_yard
                zone_id: 4
                zone_run_time: 900
      default:
        - service: switch.turn_off
          entity_id: switch.front_yard_right

scripts/rainmachine.yaml (after)
rainmachine_control_zone_1:
  sequence:
    - choose:
        - conditions:
            - condition: state
              entity_id: switch.front_yard_right
              state: "off"
          sequence:
            - service: rainmachine.start_zone
              data:
                entity_id: switch.front_yard_right
                zone_id: 1
                zone_run_time: 300
      default:
        - service: switch.turn_off
          entity_id: switch.front_yard_right

rainmachine_control_zone_2:
  sequence:
    - choose:
        - conditions:
            - condition: state
              entity_id: switch.front_flower_bed
              state: "off"
          sequence:
            - service: rainmachine.start_zone
              data:
                entity_id: switch.front_flower_bed
                zone_id: 2
                zone_run_time: 300
      default:
        - service: switch.turn_off
          entity_id: switch.front_flower_bed       

rainmachine_control_zone_3:
  sequence:
    - choose:
        - conditions:
            - condition: state
              entity_id: switch.front_yard_left
              state: "off"
          sequence:
            - service: rainmachine.start_zone
              data:
                entity_id: switch.front_yard_left
                zone_id: 3
                zone_run_time: 300
      default:
        - service: switch.turn_off
          entity_id: switch.front_yard_left       

rainmachine_control_zone_4:
  sequence:
    - choose:
        - conditions:
            - condition: state
              entity_id: switch.back_yard
              state: "off"
          sequence:
            - service: rainmachine.start_zone
              data:
                entity_id: switch.back_yard
                zone_id: 4
                zone_run_time: 900
      default:
        - service: switch.turn_off
          entity_id: switch.back_yard

scripts/rainmachine.yaml (diff)
@@ -30,7 +30,7 @@ rainmachine_control_zone_2:
                 zone_run_time: 300
       default:
         - service: switch.turn_off
-          entity_id: switch.front_yard_right          
+          entity_id: switch.front_flower_bed       
 
 rainmachine_control_zone_3:
   sequence:
@@ -47,7 +47,7 @@ rainmachine_control_zone_3:
                 zone_run_time: 300
       default:
         - service: switch.turn_off
-          entity_id: switch.front_yard_right          
+          entity_id: switch.front_yard_left       
 
 rainmachine_control_zone_4:
   sequence:
@@ -64,4 +64,4 @@ rainmachine_control_zone_4:
                 zone_run_time: 900
       default:
         - service: switch.turn_off
-          entity_id: switch.front_yard_right              
+          entity_id: switch.back_yard
