scripts/scripts.yaml (before)
reset_all_entity_counters:
  sequence:
    - service: input_number.set_value
      data_template:
        entity_id: input_number.automation_count_expected
        value: "{{ states('sensor.automation_count') | float }}"
    - service: input_number.set_value
      data_template:
        entity_id: input_number.binary_sensor_count_expected
        value: "{{ states('sensor.binary_sensor_count') | float }}"
    - service: input_number.set_value
      data_template:
        entity_id: input_number.switch_count_expected
        value: "{{ states('sensor.switch_count') | float }}"
    - service: input_number.set_value
      data_template:
        entity_id: input_number.fan_count_expected
        value: "{{ states('sensor.fan_count') | float }}"
    - service: input_number.set_value
      data_template:
        entity_id: input_number.light_count_expected
        value: "{{ states('sensor.lights_count') | float }}"
    - service: input_number.set_value
      data_template:
        entity_id: input_number.tracked_device_count_expected
        value: "{{ states('sensor.tracker_count') | float }}"
    - service: input_number.set_value
      data_template:
        entity_id: input_number.media_player_count_expected
        value: "{{ states('sensor.media_player_count') | float }}"
    - service: input_number.set_value
      data_template:
        entity_id: input_number.script_count_expected
        value: "{{ states('sensor.script_count') | float }}"
    - service: input_number.set_value
      data_template:
        entity_id: input_number.sensor_count_expected
        value: "{{ states('sensor.sensor_count') | float }}"

scripts/scripts.yaml (after)
reset_all_entity_counters:
  sequence:
    - service: input_number.set_value
      data_template:
        entity_id: input_number.automation_count_expected
        value: "{{ states('sensor.automation_count') | float }}"
    - service: input_number.set_value
      data_template:
        entity_id: input_number.binary_sensor_count_expected
        value: "{{ states('sensor.binary_sensor_count') | float }}"
    - service: input_number.set_value
      data_template:
        entity_id: input_number.switch_count_expected
        value: "{{ states('sensor.switch_count') | float }}"
    - service: input_number.set_value
      data_template:
        entity_id: input_number.fan_count_expected
        value: "{{ states('sensor.fan_count') | float }}"
    - service: input_number.set_value
      data_template:
        entity_id: input_number.light_count_expected
        value: "{{ states('sensor.lights_count') | float }}"
    - service: input_number.set_value
      data_template:
        entity_id: input_number.tracked_device_count_expected
        value: "{{ states('sensor.tracker_count') | float }}"
    - service: input_number.set_value
      data_template:
        entity_id: input_number.media_player_count_expected
        value: "{{ states('sensor.media_player_count') | float }}"
    - service: input_number.set_value
      data_template:
        entity_id: input_number.script_count_expected
        value: "{{ states('sensor.script_count') | float }}"
    - service: input_number.set_value
      data_template:
        entity_id: input_number.sensor_count_expected
        value: "{{ states('sensor.sensor_count') | float }}"

reset_speech:
  sequence:
    - service: switch.turn_on
      entity_id: switch.speech_power
    - delay: "00:00:20"
    - service: switch.turn_off
      entity_id: switch.speech_power

scripts/scripts.yaml (diff)
@@ -36,3 +36,11 @@ reset_all_entity_counters:
       data_template:
         entity_id: input_number.sensor_count_expected
         value: "{{ states('sensor.sensor_count') | float }}"
+
+reset_speech:
+  sequence:
+    - service: switch.turn_on
+      entity_id: switch.speech_power
+    - delay: "00:00:20"
+    - service: switch.turn_off
+      entity_id: switch.speech_power
