automation/cctv.yaml (before)
- alias: CCTV Back Porch Person Detected
  id: 641facf2-d96b-4b21-bcf6-807d7241e7bc
  trigger:
    - platform: state
      entity_id: binary_sensor.back_porch_person
      to: 'on'
  condition:
    - condition: state
      entity_id: input_boolean.frigate_enabled
      state: 'on'
  action:
    - service: camera.snapshot
      data:
        entity_id: camera.back_porch
        filename: /config/www/cctv/back_porch_full.jpg
    - service: camera.snapshot
      data:
        entity_id: camera.back_porch_last_person
        filename: /config/www/cctv/back_porch_person.jpg
    - service: notify.cctv_email
      data:
        title: "CCTV Alarm: Back Porch - Person Detected {{now().strftime('%Y-%m-%d %H:%M:%S') }}"
        message: "A person was detected on the back porch camera at {{now().strftime('%H:%M:%S') }}."
        data: 
          images:
            - /config/www/cctv/back_porch_person.jpg
            - /config/www/cctv/back_porch_full.jpg                    

- alias: CCTV Front Porch Person Detected
  id: 4e8fd441-c425-4ace-83f1-93bed955805a
  trigger:
    - platform: state
      entity_id: binary_sensor.front_porch_person
      to: 'on'
  condition:
    - condition: state
      entity_id: input_boolean.frigate_enabled
      state: 'on'
  action:
    - service: camera.snapshot
      data:
        entity_id: camera.front_porch
        filename: /config/www/cctv/front_porch_full.jpg
    - service: camera.snapshot
      data:
        entity_id: camera.front_porch_last_person
        filename: /config/www/cctv/front_porch_person.jpg
    - service: notify.cctv_email
      data:
        title: "CCTV Alarm: Front Porch - Person Detected {{now().strftime('%Y-%m-%d %H:%M:%S') }}"
        message: "A person was detected on the front porch camera at {{now().strftime('%H:%M:%S') }}."
        data: 
          images:
            - /config/www/cctv/front_porch_person.jpg
            - /config/www/cctv/front_porch_full.jpg                        

- alias: CCTV Driveway Person Detected
  id: 767fe3ac-cc69-4418-a916-4072ab2c32c7
  trigger:
    - platform: state
      entity_id: binary_sensor.driveway_person
      to: 'on'
  condition:
    - condition: state
      entity_id: input_boolean.frigate_enabled
      state: 'on'
  action:
    - service: camera.snapshot
      data:
        entity_id: camera.driveway
        filename: /config/www/cctv/driveway_full.jpg
    - service: camera.snapshot
      data:
        entity_id: camera.driveway_last_person
        filename: /config/www/cctv/driveway_person.jpg
    - service: notify.cctv_email
      data:
        title: "CCTV Alarm: Driveway - Person Detected {{now().strftime('%Y-%m-%d %H:%M:%S') }}"
        message: "A person was detected on the driveway camera at {{now().strftime('%H:%M:%S') }}."
        data: 
          images:
            - /config/www/cctv/driveway_person.jpg
            - /config/www/cctv/driveway_full.jpg                        

- alias: Restart Frigate if Hung
  id: f6462af0-4262-42e7-8742-3ac6ad3d7ec8
  trigger:
    - platform: state
      entity_id: sensor.frigate_processing_frame
      for: "00:05:00"
  action:
    - service: rest_command.docker_frigate_restart

- alias: Start Reset Timer When Frigate Disabled
  id: bcc9dc5d-53ec-4636-95c1-87ca54871508
  trigger:
    - platform: state
      entity_id: input_boolean.frigate_enabled
      to: 'off'
  action:
    - service: timer.start
      data_template:
        entity_id: timer.frigate_disable
        duration: "{{ states('input_number.frigate_disable_time') | int * 3600}}"

- alias: Restart Frigate When Restart Timer Expires
  id: 5fbef51f-fe90-44a9-ac8c-33a3b8d0294a
  trigger:
    - event_data:
        entity_id: timer.frigate_disable
      event_type: timer.finished
      platform: event
  condition:
    - condition: state
      entity_id: input_boolean.frigate_enabled
      state: 'off'
  action:
    - service: input_boolean.turn_on
      entity_id: input_boolean.frigate_enabled

- alias: Cancel Frigate Timer if Frigate Manually Enabled
  id: fd0a5cbc-0e50-4563-8abf-60b5613380fb
  trigger:
    - platform: state
      entity_id: input_boolean.frigate_enabled
      to: 'on'
  condition:
    - condition: state
      entity_id: timer.frigate_disable
      state: 'active'
  action:
    - service: timer.cancel
      entity_id: timer.frigate_disable

- alias: Clean Up Temporary Camera Images
  id: 42487410-b73b-45a5-a877-513ee4f8d6be
  trigger:
    - platform: time
      at: '00:00:00'
  action:
    - service: shell_command.clear_temp_images

automation/cctv.yaml (after)
- alias: CCTV Back Porch Person Detected
  id: 641facf2-d96b-4b21-bcf6-807d7241e7bc
  trigger:
    - platform: state
      entity_id: binary_sensor.back_porch_person
      to: 'on'
  condition:
    - condition: state
      entity_id: input_boolean.frigate_enabled
      state: 'on'
  action:
    - service: camera.snapshot
      continue_on_error: true
      data:
        entity_id: camera.back_porch
        filename: /config/www/cctv/back_porch_full.jpg
    - service: camera.snapshot
      continue_on_error: true
      data:
        entity_id: camera.back_porch_last_person
        filename: /config/www/cctv/back_porch_person.jpg
    - service: notify.cctv_email
      continue_on_error: true
      data:
        title: "CCTV Alarm: Back Porch - Person Detected {{now().strftime('%Y-%m-%d %H:%M:%S') }}"
        message: "A person was detected on the back porch camera at {{now().strftime('%H:%M:%S') }}."
        data: 
          images:
            - /config/www/cctv/back_porch_person.jpg
            - /config/www/cctv/back_porch_full.jpg                    

- alias: CCTV Front Porch Person Detected
  id: 4e8fd441-c425-4ace-83f1-93bed955805a
  trigger:
    - platform: state
      entity_id: binary_sensor.front_porch_person
      to: 'on'
  condition:
    - condition: state
      entity_id: input_boolean.frigate_enabled
      state: 'on'
  action:
    - service: camera.snapshot
      continue_on_error: true
      data:
        entity_id: camera.front_porch
        filename: /config/www/cctv/front_porch_full.jpg
    - service: camera.snapshot
      continue_on_error: true
      data:
        entity_id: camera.front_porch_last_person
        filename: /config/www/cctv/front_porch_person.jpg
    - service: notify.cctv_email
      continue_on_error: true
      data:
        title: "CCTV Alarm: Front Porch - Person Detected {{now().strftime('%Y-%m-%d %H:%M:%S') }}"
        message: "A person was detected on the front porch camera at {{now().strftime('%H:%M:%S') }}."
        data: 
          images:
            - /config/www/cctv/front_porch_person.jpg
            - /config/www/cctv/front_porch_full.jpg                        

- alias: CCTV Driveway Person Detected
  id: 767fe3ac-cc69-4418-a916-4072ab2c32c7
  trigger:
    - platform: state
      entity_id: binary_sensor.driveway_person
      to: 'on'
  condition:
    - condition: state
      entity_id: input_boolean.frigate_enabled
      state: 'on'
  action:
    - service: camera.snapshot
      continue_on_error: true
      data:
        entity_id: camera.driveway
        filename: /config/www/cctv/driveway_full.jpg
    - service: camera.snapshot
      continue_on_error: true
      data:
        entity_id: camera.driveway_last_person
        filename: /config/www/cctv/driveway_person.jpg
    - service: notify.cctv_email
      continue_on_error: true
      data:
        title: "CCTV Alarm: Driveway - Person Detected {{now().strftime('%Y-%m-%d %H:%M:%S') }}"
        message: "A person was detected on the driveway camera at {{now().strftime('%H:%M:%S') }}."
        data: 
          images:
            - /config/www/cctv/driveway_person.jpg
            - /config/www/cctv/driveway_full.jpg                        

- alias: Restart Frigate if Hung
  id: f6462af0-4262-42e7-8742-3ac6ad3d7ec8
  trigger:
    - platform: state
      entity_id: sensor.frigate_processing_frame
      for: "00:05:00"
  action:
    - service: rest_command.docker_frigate_restart

- alias: Start Reset Timer When Frigate Disabled
  id: bcc9dc5d-53ec-4636-95c1-87ca54871508
  trigger:
    - platform: state
      entity_id: input_boolean.frigate_enabled
      to: 'off'
  action:
    - service: timer.start
      data_template:
        entity_id: timer.frigate_disable
        duration: "{{ states('input_number.frigate_disable_time') | int * 3600}}"

- alias: Restart Frigate When Restart Timer Expires
  id: 5fbef51f-fe90-44a9-ac8c-33a3b8d0294a
  trigger:
    - event_data:
        entity_id: timer.frigate_disable
      event_type: timer.finished
      platform: event
  condition:
    - condition: state
      entity_id: input_boolean.frigate_enabled
      state: 'off'
  action:
    - service: input_boolean.turn_on
      entity_id: input_boolean.frigate_enabled

- alias: Cancel Frigate Timer if Frigate Manually Enabled
  id: fd0a5cbc-0e50-4563-8abf-60b5613380fb
  trigger:
    - platform: state
      entity_id: input_boolean.frigate_enabled
      to: 'on'
  condition:
    - condition: state
      entity_id: timer.frigate_disable
      state: 'active'
  action:
    - service: timer.cancel
      entity_id: timer.frigate_disable

- alias: Clean Up Temporary Camera Images
  id: 42487410-b73b-45a5-a877-513ee4f8d6be
  trigger:
    - platform: time
      at: '00:00:00'
  action:
    - service: shell_command.clear_temp_images

automation/cctv.yaml (diff)
@@ -10,14 +10,17 @@
       state: 'on'
   action:
     - service: camera.snapshot
+      continue_on_error: true
       data:
         entity_id: camera.back_porch
         filename: /config/www/cctv/back_porch_full.jpg
     - service: camera.snapshot
+      continue_on_error: true
       data:
         entity_id: camera.back_porch_last_person
         filename: /config/www/cctv/back_porch_person.jpg
     - service: notify.cctv_email
+      continue_on_error: true
       data:
         title: "CCTV Alarm: Back Porch - Person Detected {{now().strftime('%Y-%m-%d %H:%M:%S') }}"
         message: "A person was detected on the back porch camera at {{now().strftime('%H:%M:%S') }}."
@@ -38,14 +41,17 @@
       state: 'on'
   action:
     - service: camera.snapshot
+      continue_on_error: true
       data:
         entity_id: camera.front_porch
         filename: /config/www/cctv/front_porch_full.jpg
     - service: camera.snapshot
+      continue_on_error: true
       data:
         entity_id: camera.front_porch_last_person
         filename: /config/www/cctv/front_porch_person.jpg
     - service: notify.cctv_email
+      continue_on_error: true
       data:
         title: "CCTV Alarm: Front Porch - Person Detected {{now().strftime('%Y-%m-%d %H:%M:%S') }}"
         message: "A person was detected on the front porch camera at {{now().strftime('%H:%M:%S') }}."
@@ -66,14 +72,17 @@
       state: 'on'
   action:
     - service: camera.snapshot
+      continue_on_error: true
       data:
         entity_id: camera.driveway
         filename: /config/www/cctv/driveway_full.jpg
     - service: camera.snapshot
+      continue_on_error: true
       data:
         entity_id: camera.driveway_last_person
         filename: /config/www/cctv/driveway_person.jpg
     - service: notify.cctv_email
+      continue_on_error: true
       data:
         title: "CCTV Alarm: Driveway - Person Detected {{now().strftime('%Y-%m-%d %H:%M:%S') }}"
         message: "A person was detected on the driveway camera at {{now().strftime('%H:%M:%S') }}."
