packages/data_logging/data_logging.yaml (before)
#################################################################
#                                                               #
#                    Packages/data_logging                      #
#                                                               #
#################################################################

#################################################################
#                                                               #
#                            Recorder                           #
#                                                               #
#################################################################

recorder:
  db_url: !secret db_url
  include:
    entities:
    - sensor.aquara_outside_humidity
    - sensor.aquara_outside_pressure
    - sensor.aquara_outside_temperature
    - sensor.wan_in_mbps
    - sensor.wan_out_mbps
    - sensor.wan_ping
    - binary_sensor.hvac_system_fan
    - binary_sensor.hvac_system_heat
    - binary_sensor.hvac_system_cool
    - sensor.hvac_system_fan_runtime
    - sensor.hvac_system_heat_runtime
    - sensor.hvac_system_cool_runtime    
    - sensor.us_coronavirus_confirmed
    - sensor.us_coronavirus_current
    - sensor.us_coronavirus_deaths
    - sensor.us_coronavirus_recovered
    - sensor.worldwide_coronavirus_confirmed
    - sensor.worldwide_coronavirus_current
    - sensor.worldwide_coronavirus_deaths
    - sensor.worldwide_coronavirus_recovered

packages/data_logging/data_logging.yaml (after)
#################################################################
#                                                               #
#                    Packages/data_logging                      #
#                                                               #
#################################################################

#################################################################
#                                                               #
#                            Recorder                           #
#                                                               #
#################################################################

recorder:
  db_url: !secret db_url
  include:
    entities:
    - sensor.aquara_outside_humidity
    - sensor.aquara_outside_pressure
    - sensor.aquara_outside_temperature
    - sensor.wan_in_mbps
    - sensor.wan_out_mbps
    - sensor.wan_ping
    - binary_sensor.hvac_system_fan
    - binary_sensor.hvac_system_heat
    - binary_sensor.hvac_system_cool
    - sensor.hvac_system_fan_runtime
    - sensor.hvac_system_heat_runtime
    - sensor.hvac_system_cool_runtime    
    - sensor.us_coronavirus_confirmed
    - sensor.us_coronavirus_current
    - sensor.us_coronavirus_deaths
    - sensor.us_coronavirus_recovered
    - sensor.worldwide_coronavirus_confirmed
    - sensor.worldwide_coronavirus_current
    - sensor.worldwide_coronavirus_deaths
    - sensor.worldwide_coronavirus_recovered
    - sensor.covid_us_today_new
    - sensor.covid_us_yesterday_new
    - sensor.covid_world_today_new
    - sensor.covid_world_yesterday_new

packages/data_logging/data_logging.yaml (diff)
@@ -34,4 +34,8 @@ recorder:
     - sensor.worldwide_coronavirus_current
     - sensor.worldwide_coronavirus_deaths
     - sensor.worldwide_coronavirus_recovered
+    - sensor.covid_us_today_new
+    - sensor.covid_us_yesterday_new
+    - sensor.covid_world_today_new
+    - sensor.covid_world_yesterday_new
