packages/bedtime.yaml (before)
input_boolean:
  karen_mode:
    name: Karen Mode
    icon: mdi:timer-outline

script:
  good_night:
    sequence:
      - service: light.turn_off
        continue_on_error: true
        entity_id:
          - light.master_bedroom_light
          - light.master_bathroom_lights
      - service: switch.turn_off
        continue_on_error: true
        entity_id:
          - switch.master_bedroom_lamp
          - switch.master_toilet_fan
      - service: switch.turn_on
        continue_on_error: true
        entity_id:
          - switch.master_bedroom_fan
          - switch.sound_machine_master
      - choose:
        - conditions:
            - condition: or
              conditions:
                - condition: state
                  entity_id: person.karen
                  state: "not_home"
                - condition: state
                  entity_id: person.scott
                  state: "not_home"
                - condition: state
                  entity_id: person.scott
                  state: "farm"
                - condition: state
                  entity_id: person.scott
                  state: "cabin"
          sequence:              
            - service: switch.turn_on
              continue_on_error: true
              entity_id: switch.elkm1_output_178
        - conditions:
          - condition: or
            conditions:
              - condition: state
                entity_id: person.karen
                state: "home"
              - condition: state
                entity_id: person.karen
                state: "BCS"
          sequence:              
            - service: input_boolean.turn_on
              entity_id: input_boolean.karen_mode

  good_morning:
    sequence:
      - service: switch.turn_on
        continue_on_error: true
        entity_id: switch.elkm1_output_177
      - service: switch.turn_off
        continue_on_error: true
        entity_id:
          - switch.master_bedroom_fan
          - switch.sound_machine_master
      - condition: state
        entity_id: sun.sun
        state: "below_horizon"
      - service: switch.turn_on
        continue_on_error: true
        entity_id: switch.master_bedroom_lamp

  going_to_bed:
    sequence:   
      - service: switch.turn_on
        continue_on_error: true
        entity_id:
          - switch.guest_room_fan
          - switch.sound_machine_guest
          - switch.elkm1_output_178
      - service: switch.turn_off
        continue_on_error: true
        entity_id:
          - switch.guest_room_lamp
          - switch.guest_bath_fan
      - service: light.turn_off
        continue_on_error: true
        entity_id:
          - light.guest_room_light
          - light.guest_bath_light
      - condition: state
        entity_id: switch.master_bedroom_lamp
        state: "on"
      - service: light.turn_off
        continue_on_error: true
        entity_id:
          - light.master_bedroom_light
          - light.master_bathroom_lights
      - service: switch.turn_off
        continue_on_error: true
        entity_id:
          - switch.master_bedroom_lamp
          - switch.master_toilet_fan
      - service: switch.turn_off
        continue_on_error: true
        entity_id:
          - switch.master_bedroom_fan
      

  getting_up:
    sequence:
      - choose:
        - conditions:
            - condition: state
              entity_id: alarm_control_panel.elkm1_house
              state: "armed_night"
          sequence:
            - service: switch.turn_on
              continue_on_error: true
              entity_id: switch.elkm1_output_177
            - service: switch.turn_off
              continue_on_error: true
              entity_id:
                - switch.master_bedroom_fan
                - switch.sound_machine_master
      - service: switch.turn_off
        continue_on_error: true
        entity_id:
          - switch.guest_room_fan
          - switch.sound_machine_guest
      - service: input_boolean.turn_off
        entity_id: input_boolean.karen_mode
      - condition: state
        entity_id: sun.sun
        state: "below_horizon"
      - service: switch.turn_on
        continue_on_error: true
        entity_id: switch.guest_room_lamp

automation:  
  - alias: Master Bedroom Button Pressed
    id: 06b6fedb-12b4-4119-b1e7-c20e54670e33
    trigger:
      - platform: state
        entity_id: sensor.master_bedroom_button_action
        to: "single"
    action: 
      - choose:
          - conditions:
              - condition: or
                conditions:
                  - condition: state
                    entity_id: alarm_control_panel.elkm1_house
                    state: "armed_home"
                  - condition: state
                    entity_id: alarm_control_panel.elkm1_house
                    state: "disarmed"
            sequence:
              - service: script.good_night
          - conditions:
              - condition: state
                entity_id: alarm_control_panel.elkm1_house
                state: "armed_night"
            sequence:
              - service: script.good_morning

  - alias: Guest Bedroom Button Pressed
    id: 72dd4b8d-6c9a-431e-9e69-516813900d9b
    trigger:
      - platform: state
        entity_id: sensor.guest_bedroom_button_action
        to: "single"
    action: 
      - choose:
          - conditions:
              - condition: state
                entity_id: switch.guest_room_lamp
                state: "on"
            sequence:
              - service: script.going_to_bed
          - conditions:
              - condition: state
                entity_id: switch.guest_room_lamp
                state: "off"
            sequence:
              - service: script.getting_up

  - alias: Karen Mode Off
    id: 515b290d-89f6-43a4-9e94-c398f64131d6
    trigger:
      - platform: state
        entity_id: binary_sensor.karen_7t_is_charging
        from: "on"
        to: "off"
        for: "00:01:00"
        id: unplug
      - platform: time
        at: "09:00:00"
        id: time
    action:
      - choose:
          - conditions:
              - condition: trigger
                id: unplug
              - condition: time
                after: "03:00:00"
                before: "09:00:00"
            sequence:
              - service: input_boolean.turn_off
                entity_id: input_boolean.karen_mode
          - conditions:
              - condition: trigger
                id: time
            sequence:
              - service: input_boolean.turn_off
                entity_id: input_boolean.karen_mode

  - alias: Bedroom Lamps Off at Sunrise
    id: 15129094-0769-448d-a6e6-06546b6f2f5c
    trigger:
      - platform: sun
        event: sunrise
        offset: "+00:30:00"
    action:
      - service: switch.turn_off
        continue_on_error: true
        data:
          entity_id: 
            - switch.master_bedroom_lamp
            - switch.guest_room_lamp

packages/bedtime.yaml (after)
input_boolean:
  karen_mode:
    name: Karen Mode
    icon: mdi:timer-outline

script:
  good_night:
    sequence:
      - service: light.turn_off
        continue_on_error: true
        entity_id:
          - light.master_bedroom_light
          - light.master_bathroom_lights
      - service: switch.turn_off
        continue_on_error: true
        entity_id:
          - switch.master_bedroom_lamp
          - switch.master_toilet_fan
      - service: switch.turn_on
        continue_on_error: true
        entity_id:
          - switch.master_bedroom_fan
          - switch.sound_machine_master
      - choose:
        - conditions:
            - condition: or
              conditions:
                - condition: state
                  entity_id: person.karen
                  state: "not_home"
                - condition: state
                  entity_id: person.scott
                  state: "not_home"
                - condition: state
                  entity_id: person.scott
                  state: "farm"
                - condition: state
                  entity_id: person.scott
                  state: "cabin"
          sequence:              
            - service: switch.turn_on
              continue_on_error: true
              entity_id: switch.elkm1_output_178
        - conditions:
          - condition: or
            conditions:
              - condition: state
                entity_id: person.karen
                state: "home"
              - condition: state
                entity_id: person.karen
                state: "BCS"
          sequence:              
            - service: input_boolean.turn_on
              entity_id: input_boolean.karen_mode

  good_morning:
    sequence:
      - service: switch.turn_on
        continue_on_error: true
        entity_id: switch.elkm1_output_177
      - service: switch.turn_off
        continue_on_error: true
        entity_id:
          - switch.master_bedroom_fan
          - switch.sound_machine_master
      - condition: state
        entity_id: sun.sun
        state: "below_horizon"
      - service: switch.turn_on
        continue_on_error: true
        entity_id: switch.master_bedroom_lamp

  going_to_bed:
    sequence:   
      - service: switch.turn_on
        continue_on_error: true
        entity_id:
          - switch.guest_room_fan
          - switch.sound_machine_guest
          - switch.elkm1_output_178
      - service: switch.turn_off
        continue_on_error: true
        entity_id:
          - switch.guest_room_lamp
          - switch.guest_bath_fan
      - service: light.turn_off
        continue_on_error: true
        entity_id:
          - light.guest_room_light
          - light.guest_bath_light
      - condition: state
        entity_id: switch.master_bedroom_lamp
        state: "on"
      - service: light.turn_off
        continue_on_error: true
        entity_id:
          - light.master_bedroom_light
          - light.master_bathroom_lights
      - service: switch.turn_off
        continue_on_error: true
        entity_id:
          - switch.master_bedroom_lamp
          - switch.master_toilet_fan
      - service: switch.turn_off
        continue_on_error: true
        entity_id:
          - switch.master_bedroom_fan
      

  getting_up:
    sequence:
      - choose:
        - conditions:
            - condition: state
              entity_id: alarm_control_panel.elkm1_house
              state: "armed_night"
          sequence:
            - service: switch.turn_on
              continue_on_error: true
              entity_id: switch.elkm1_output_177
            - service: switch.turn_off
              continue_on_error: true
              entity_id:
                - switch.master_bedroom_fan
                - switch.sound_machine_master
      - service: switch.turn_off
        continue_on_error: true
        entity_id:
          - switch.guest_room_fan
          - switch.sound_machine_guest
      - service: input_boolean.turn_off
        entity_id: input_boolean.karen_mode
      - condition: state
        entity_id: sun.sun
        state: "below_horizon"
      - service: switch.turn_on
        continue_on_error: true
        entity_id: switch.guest_room_lamp

automation:  
  - alias: Master Bedroom Button Pressed
    id: 06b6fedb-12b4-4119-b1e7-c20e54670e33
    trigger:
      - platform: state
        entity_id: sensor.master_bedroom_button_action
        to: "single"
    action: 
      - choose:
          - conditions:
              - condition: or
                conditions:
                  - condition: state
                    entity_id: alarm_control_panel.elkm1_house
                    state: "armed_home"
                  - condition: state
                    entity_id: alarm_control_panel.elkm1_house
                    state: "disarmed"
            sequence:
              - service: script.good_night
          - conditions:
              - condition: state
                entity_id: alarm_control_panel.elkm1_house
                state: "armed_night"
            sequence:
              - service: script.good_morning

  - alias: Guest Bedroom Button Pressed
    id: 72dd4b8d-6c9a-431e-9e69-516813900d9b
    trigger:
      - platform: state
        entity_id: sensor.guest_bedroom_button_action
        to: "single"
    action: 
      - choose:
          - conditions:
              - condition: or
                conditions:
                  - condition: state
                    entity_id: switch.guest_room_lamp
                    state: "on"
                  - condition: state
                    entity_id: input_boolean.christmas_show
                    state: "on"
            sequence:
              - service: script.going_to_bed
          - conditions:
              - condition: state
                entity_id: switch.guest_room_lamp
                state: "off"
            sequence:
              - service: script.getting_up

  - alias: Karen Mode Off
    id: 515b290d-89f6-43a4-9e94-c398f64131d6
    trigger:
      - platform: state
        entity_id: binary_sensor.karen_7t_is_charging
        from: "on"
        to: "off"
        for: "00:01:00"
        id: unplug
      - platform: time
        at: "09:00:00"
        id: time
    action:
      - choose:
          - conditions:
              - condition: trigger
                id: unplug
              - condition: time
                after: "03:00:00"
                before: "09:00:00"
            sequence:
              - service: input_boolean.turn_off
                entity_id: input_boolean.karen_mode
          - conditions:
              - condition: trigger
                id: time
            sequence:
              - service: input_boolean.turn_off
                entity_id: input_boolean.karen_mode

  - alias: Bedroom Lamps Off at Sunrise
    id: 15129094-0769-448d-a6e6-06546b6f2f5c
    trigger:
      - platform: sun
        event: sunrise
        offset: "+00:30:00"
    action:
      - service: switch.turn_off
        continue_on_error: true
        data:
          entity_id: 
            - switch.master_bedroom_lamp
            - switch.guest_room_lamp

packages/bedtime.yaml (diff)
@@ -174,9 +174,14 @@ automation:
     action: 
       - choose:
           - conditions:
-              - condition: state
-                entity_id: switch.guest_room_lamp
-                state: "on"
+              - condition: or
+                conditions:
+                  - condition: state
+                    entity_id: switch.guest_room_lamp
+                    state: "on"
+                  - condition: state
+                    entity_id: input_boolean.christmas_show
+                    state: "on"
             sequence:
               - service: script.going_to_bed
           - conditions:
