packages/guest_mode.yaml (before)
input_boolean:
  guest_mode:
    name: Guest Mode
    icon: mdi:timer-outline

automation:
  - alias: Guest Mode On from Keypad
    id: b4543958-2736-46c0-b13a-1eecbce1acd1
    trigger:
      - platform: state
        entity_id: switch.guest_mode
        from: "off"
        to: "on"
    action:
      - service: input_boolean.turn_on
        entity_id: input_boolean.guest_mode

  - alias: Guest Mode Off from Keypad
    id: bea19440-acfa-4105-99a9-9ebc8566336f
    trigger:
      - platform: state
        entity_id: switch.guest_mode
        from: "on"
        to: "off"
    action:
      - service: input_boolean.turn_off
        entity_id: input_boolean.guest_mode

  - alias: Guest Mode Keypad On
    id: 4c39b750-5544-4f74-94bd-e8ee163eae49
    trigger:
      - platform: state
        entity_id: input_boolean.guest_mode
        from: "off"
        to: "on"
    condition:
      - condition: state
        entity_id: switch.guest_mode
        state: "off"
    action:
      - service: switch.turn_on
        entity_id: switch.guest_mode

  - alias: Guest Mode Keypad Off
    id: 44f68f4a-4c89-4b7c-8471-a73dd79ba38c
    trigger:
      - platform: state
        entity_id: input_boolean.guest_mode
        from: "on"
        to: "off"
    condition:
      - condition: state
        entity_id: switch.guest_mode
        state: "on"
    action:
      - service: switch.turn_off
        entity_id: switch.guest_mode

  - alias: Auto Guest Mode On
    id: daa97cf1-a4b8-4d85-bb8e-06413f61c433
    trigger:
      - platform: state
        entity_id: device_tracker.shawn7t
        to: home
    action:
      - service: input_boolean.turn_on
        entity_id: input_boolean.guest_mode

  - alias: Auto Guest Mode Off
    id: 75430558-7b75-4855-8610-8c7bbb7a4c12
    trigger:
      - platform: state
        entity_id: device_tracker.shawn7t
        to: not_home
    condition:
      - condition: state
        entity_id: input_boolean.guest_mode
        state: "on"
    action:
      - service: input_boolean.turn_off
        entity_id: input_boolean.guest_mode

packages/guest_mode.yaml (after)
input_boolean:
  guest_mode:
    name: Guest Mode
    icon: mdi:timer-outline

automation:
  - alias: Guest Mode On from Keypad
    id: b4543958-2736-46c0-b13a-1eecbce1acd1
    trigger:
      - platform: state
        entity_id: switch.guest_mode
        from: "off"
        to: "on"
    action:
      - service: input_boolean.turn_on
        entity_id: input_boolean.guest_mode

  - alias: Guest Mode Off from Keypad
    id: bea19440-acfa-4105-99a9-9ebc8566336f
    trigger:
      - platform: state
        entity_id: switch.guest_mode
        from: "on"
        to: "off"
    action:
      - service: input_boolean.turn_off
        entity_id: input_boolean.guest_mode

  - alias: Guest Mode Keypad On
    id: 4c39b750-5544-4f74-94bd-e8ee163eae49
    trigger:
      - platform: state
        entity_id: input_boolean.guest_mode
        from: "off"
        to: "on"
    condition:
      - condition: state
        entity_id: switch.guest_mode
        state: "off"
    action:
      - service: switch.turn_on
        entity_id: switch.guest_mode

  - alias: Guest Mode Keypad Off
    id: 44f68f4a-4c89-4b7c-8471-a73dd79ba38c
    trigger:
      - platform: state
        entity_id: input_boolean.guest_mode
        from: "on"
        to: "off"
    condition:
      - condition: state
        entity_id: switch.guest_mode
        state: "on"
    action:
      - service: switch.turn_off
        entity_id: switch.guest_mode

  - alias: Auto Guest Mode On
    id: daa97cf1-a4b8-4d85-bb8e-06413f61c433
    trigger:
      - platform: state
        entity_id: person.shawn
        to: home
    action:
      - service: input_boolean.turn_on
        entity_id: input_boolean.guest_mode

  - alias: Auto Guest Mode Off
    id: 75430558-7b75-4855-8610-8c7bbb7a4c12
    trigger:
      - platform: state
        entity_id: person.shawn
        to: not_home
    condition:
      - condition: state
        entity_id: input_boolean.guest_mode
        state: "on"
    action:
      - service: input_boolean.turn_off
        entity_id: input_boolean.guest_mode

packages/guest_mode.yaml (diff)
@@ -60,7 +60,7 @@ automation:
     id: daa97cf1-a4b8-4d85-bb8e-06413f61c433
     trigger:
       - platform: state
-        entity_id: device_tracker.shawn7t
+        entity_id: person.shawn
         to: home
     action:
       - service: input_boolean.turn_on
@@ -70,7 +70,7 @@ automation:
     id: 75430558-7b75-4855-8610-8c7bbb7a4c12
     trigger:
       - platform: state
-        entity_id: device_tracker.shawn7t
+        entity_id: person.shawn
         to: not_home
     condition:
       - condition: state
