packages/manual_timer_lights.yaml (before)
switch:
  - platform: template
    switches:
      manual_timer_lights:
        unique_id: 7b7397f2-a092-445f-a719-247afe7221ca
        friendly_name: "Manual Timer Lights"
        value_template: "{{ is_state('input_boolean.timer_lights', 'on') or is_state('input_boolean.manual_timer_lights', 'on') }}"
        turn_on:
          service: script.timer_lights_manual_on
        turn_off:
          service: script.timer_lights_manual_off

input_boolean:
  manual_timer_lights:
    name: Manual Timer Lights
    icon: mdi:lamp

script:
  timer_lights_manual_on:
    sequence:
      - condition: state
        entity_id: input_boolean.timer_lights
        state: "off"
      - service: switch.turn_on
        entity_id: 
          - switch.guest_room_lamp
          - switch.craft_room_table_lamp
          - switch.den_curio_cabinet
          - switch.master_bedroom_lamp
      - service: light.turn_on
        entity_id:
          - light.watch_shop_lamp
          - light.craft_room_floor_lamp
          - light.entry_lamp
          - light.den_table_lamp
      - service: input_boolean.turn_on
        entity_id: input_boolean.manual_timer_lights

  timer_lights_manual_off:
    sequence:
      - condition: state
        entity_id: input_boolean.timer_lights
        state: "off"
      - service: switch.turn_off
        entity_id: 
          - switch.guest_room_lamp
          - switch.craft_room_table_lamp
          - switch.den_curio_cabinet
          - switch.master_bedroom_lamp
      - service: light.turn_off
        entity_id:
          - light.watch_shop_lamp
          - light.craft_room_floor_lamp
          - light.entry_lamp
          - light.den_table_lamp
      - service: input_boolean.turn_off
        entity_id: input_boolean.manual_timer_lights

packages/manual_timer_lights.yaml (after)
switch:
  - platform: template
    switches:
      manual_timer_lights:
        unique_id: 7b7397f2-a092-445f-a719-247afe7221ca
        friendly_name: "Manual Timer Lights"
        value_template: "{{ is_state('input_boolean.timer_lights', 'on') or is_state('input_boolean.manual_timer_lights', 'on') }}"
        turn_on:
          service: script.timer_lights_manual_on
        turn_off:
          service: script.timer_lights_manual_off

input_boolean:
  manual_timer_lights:
    name: Manual Timer Lights
    icon: mdi:lamp

script:
  timer_lights_manual_on:
    sequence:
      - condition: state
        entity_id: input_boolean.timer_lights
        state: "off"
      - service: switch.turn_on
        continue_on_error: true
        entity_id: 
          - switch.guest_room_lamp
          - switch.craft_room_table_lamp
          - switch.den_curio_cabinet
          - switch.master_bedroom_lamp
      - service: light.turn_on
        continue_on_error: true
        entity_id:
          - light.watch_shop_lamp
          - light.craft_room_floor_lamp
          - light.entry_lamp
          - light.den_table_lamp
      - service: input_boolean.turn_on
        entity_id: input_boolean.manual_timer_lights

  timer_lights_manual_off:
    sequence:
      - condition: state
        entity_id: input_boolean.timer_lights
        state: "off"
      - service: switch.turn_off
        continue_on_error: true
        entity_id: 
          - switch.guest_room_lamp
          - switch.craft_room_table_lamp
          - switch.den_curio_cabinet
          - switch.master_bedroom_lamp
      - service: light.turn_off
        continue_on_error: true
        entity_id:
          - light.watch_shop_lamp
          - light.craft_room_floor_lamp
          - light.entry_lamp
          - light.den_table_lamp
      - service: input_boolean.turn_off
        continue_on_error: true
        entity_id: input_boolean.manual_timer_lights

packages/manual_timer_lights.yaml (diff)
@@ -22,12 +22,14 @@ script:
         entity_id: input_boolean.timer_lights
         state: "off"
       - service: switch.turn_on
+        continue_on_error: true
         entity_id: 
           - switch.guest_room_lamp
           - switch.craft_room_table_lamp
           - switch.den_curio_cabinet
           - switch.master_bedroom_lamp
       - service: light.turn_on
+        continue_on_error: true
         entity_id:
           - light.watch_shop_lamp
           - light.craft_room_floor_lamp
@@ -42,16 +44,19 @@ script:
         entity_id: input_boolean.timer_lights
         state: "off"
       - service: switch.turn_off
+        continue_on_error: true
         entity_id: 
           - switch.guest_room_lamp
           - switch.craft_room_table_lamp
           - switch.den_curio_cabinet
           - switch.master_bedroom_lamp
       - service: light.turn_off
+        continue_on_error: true
         entity_id:
           - light.watch_shop_lamp
           - light.craft_room_floor_lamp
           - light.entry_lamp
           - light.den_table_lamp
       - service: input_boolean.turn_off
+        continue_on_error: true
         entity_id: input_boolean.manual_timer_lights
