packages/tablet_control.yaml (before)
script:
  tablets_on:
    sequence:
      - service: switch.turn_on
        continue_on_error: true
        entity_id:
          - switch.craft_tablet_screen
          - switch.den_tablet_screen
          - switch.entry_tablet_screen
          - switch.kitchen_tablet_screen

  tablets_off:
    sequence:
      - service: switch.turn_off
        continue_on_error: true
        entity_id:
          - switch.craft_tablet_screen
          - switch.den_tablet_screen
          - switch.entry_tablet_screen
          - switch.kitchen_tablet_screen

  tablets_reload:
    sequence:
      - service: button.press
        continue_on_error: true
        entity_id:
          - button.craft_tablet_load_start_url
          - button.den_tablet_load_start_url
          - button.entry_tablet_load_start_url
          - button.kitchen_tablet_load_start_url

  tablets_restart:
    sequence:
      - service: button.press
        continue_on_error: true
        entity_id:
          - button.craft_tablet_reboot_device
          - button.den_tablet_reboot_device
          - button.entry_tablet_reboot_device
          - button.kitchen_tablet_reboot_device

packages/tablet_control.yaml (after)
script:
  tablets_on:
    sequence:
      - service: switch.turn_on
        continue_on_error: true
        entity_id:
          - switch.craft_tablet_screen
          - switch.den_tablet_screen
          - switch.entry_tablet_screen
          - switch.kitchen_tablet_screen

  tablets_off:
    sequence:
      - service: switch.turn_off
        continue_on_error: true
        entity_id:
          - switch.craft_tablet_screen
          - switch.den_tablet_screen
          - switch.entry_tablet_screen
          - switch.kitchen_tablet_screen

  tablets_reload:
    sequence:
      - service: button.press
        continue_on_error: true
        entity_id:
          - button.craft_tablet_load_start_url
          - button.den_tablet_load_start_url
          - button.entry_tablet_load_start_url
          - button.kitchen_tablet_load_start_url

  tablets_restart:
    sequence:
      - service: button.press
        continue_on_error: true
        entity_id:
          - button.craft_tablet_restart_device
          - button.den_tablet_restart_device
          - button.entry_tablet_restart_device
          - button.kitchen_tablet_restart_device

packages/tablet_control.yaml (diff)
@@ -34,7 +34,7 @@ script:
       - service: button.press
         continue_on_error: true
         entity_id:
-          - button.craft_tablet_reboot_device
-          - button.den_tablet_reboot_device
-          - button.entry_tablet_reboot_device
-          - button.kitchen_tablet_reboot_device
+          - button.craft_tablet_restart_device
+          - button.den_tablet_restart_device
+          - button.entry_tablet_restart_device
+          - button.kitchen_tablet_restart_device
