packages/zigbee_devices.yaml (before)
sensor:
  - platform: "mqtt"
    name: "Aquara Outside Temperature"
    state_topic: "zigbee2mqtt/aquara_outside"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "°C"
    device_class: "temperature"
    value_template: "{{ value_json.temperature }}"
  - platform: "mqtt"
    name: "Aquara Outside Humidity"
    state_topic: "zigbee2mqtt/aquara_outside"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "%"
    device_class: "humidity"
    value_template: "{{ value_json.humidity }}"
  - platform: "mqtt"
    name: "Aquara Outside Pressure"
    state_topic: "zigbee2mqtt/aquara_outside"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "hPa"
    device_class: "pressure"
    value_template: "{{ value_json.pressure }}"
  - platform: "mqtt"
    name: "Aquara Outside Battery"
    state_topic: "zigbee2mqtt/aquara_outside"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "%"
    device_class: "battery"
    value_template: "{{ value_json.battery }}"
  - platform: "mqtt"
    name: "Aquara Outside Link Quality"
    state_topic: "zigbee2mqtt/aquara_outside"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "-"
    value_template: "{{ value_json.linkquality }}"
  - platform: "mqtt"
    name: Den Motion Battery
    state_topic: "zigbee2mqtt/den_motion"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "%"
    value_template: "{{ value_json.battery }}"
    device_class: "battery"
  - platform: "mqtt"
    name: Den Motion Illuminance
    state_topic: "zigbee2mqtt/den_motion"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "lx"
    value_template: "{{ value_json.illuminance }}"
    device_class: "illuminance"
  - platform: "mqtt"
    name: Den Motion Link Quality
    state_topic: "zigbee2mqtt/den_motion"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "lqi"
    value_template: "{{ value_json.linkquality }}"
    icon: "mdi:signal"

binary_sensor:
  - platform: "mqtt"
    name: Den Motion Occupancy
    state_topic: "zigbee2mqtt/den_motion"
    availability_topic: "zigbee2mqtt/bridge/state"
    value_template: "{{ value_json.occupancy }}"
    payload_on: "true"
    payload_off: "false"
    device_class: "motion"

packages/zigbee_devices.yaml (after)
sensor:
  - platform: "mqtt"
    name: "Aquara Outside Temperature"
    state_topic: "zigbee2mqtt/aquara_outside"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "°C"
    device_class: "temperature"
    value_template: "{{ value_json.temperature }}"
  - platform: "mqtt"
    name: "Aquara Outside Humidity"
    state_topic: "zigbee2mqtt/aquara_outside"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "%"
    device_class: "humidity"
    value_template: "{{ value_json.humidity }}"
  - platform: "mqtt"
    name: "Aquara Outside Pressure"
    state_topic: "zigbee2mqtt/aquara_outside"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "hPa"
    device_class: "pressure"
    value_template: "{{ value_json.pressure }}"
  - platform: "mqtt"
    name: "Aquara Outside Battery"
    state_topic: "zigbee2mqtt/aquara_outside"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "%"
    device_class: "battery"
    value_template: "{{ value_json.battery }}"
  - platform: "mqtt"
    name: "Aquara Outside Link Quality"
    state_topic: "zigbee2mqtt/aquara_outside"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "-"
    value_template: "{{ value_json.linkquality }}"
  - platform: "mqtt"
    name: Den Motion Battery
    state_topic: "zigbee2mqtt/den_motion"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "%"
    value_template: "{{ value_json.battery }}"
    device_class: "battery"
  - platform: "mqtt"
    name: Den Motion Illuminance
    state_topic: "zigbee2mqtt/den_motion"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "lx"
    value_template: "{{ value_json.illuminance }}"
    device_class: "illuminance"
  - platform: "mqtt"
    name: Den Motion Link Quality
    state_topic: "zigbee2mqtt/den_motion"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "lqi"
    value_template: "{{ value_json.linkquality }}"
    icon: "mdi:signal"

binary_sensor:
  - platform: "mqtt"
    name: Den Motion Occupancy
    state_topic: "zigbee2mqtt/den_motion"
    availability_topic: "zigbee2mqtt/bridge/state"
    value_template: "{{ value_json.occupancy }}"
    payload_on: true
    payload_off: false
    device_class: "motion"

packages/zigbee_devices.yaml (diff)
@@ -61,6 +61,6 @@ binary_sensor:
     state_topic: "zigbee2mqtt/den_motion"
     availability_topic: "zigbee2mqtt/bridge/state"
     value_template: "{{ value_json.occupancy }}"
-    payload_on: "true"
-    payload_off: "false"
+    payload_on: true
+    payload_off: false
     device_class: "motion"
