packages/zigbee2mqtt.yaml (before)
input_boolean:
  zigbee_permit_join:
    name: Allow devices to join
    initial: off
    icon: mdi:cellphone-wireless

timer:
  zigbee_permit_join:
    name: Time remaining
    duration: 600 # Updated this to the number of seconds you wish

sensor:
  - platform: mqtt
    name: Bridge state
    state_topic: "zigbee2mqtt/bridge/state"
    icon: mdi:router-wireless

automation:
  - alias: Enable Zigbee joining
    id: a041ee21-90db-4e67-ba4f-d58242220fad
    trigger:
      platform: state
      entity_id: input_boolean.zigbee_permit_join
      to: 'on'
    action:
    - service: mqtt.publish
      data:
        topic: zigbee2mqtt/bridge/config/permit_join
        payload: 'true'
    - service: timer.start
      data:
        entity_id: timer.zigbee_permit_join
  - alias: Disable Zigbee joining
    id: a867df1f-6615-4f81-b5dc-9716ca6eda15
    trigger:
    - entity_id: input_boolean.zigbee_permit_join
      platform: state
      to: 'off'
    action:
    - data:
        payload: 'false'
        topic: zigbee2mqtt/bridge/config/permit_join
      service: mqtt.publish
    - data:
        entity_id: timer.zigbee_permit_join
      service: timer.cancel
  - alias: Disable Zigbee joining by timer
    id: 839f67eb-f108-4022-9dd8-5ca0247ff24e
    trigger:
    - platform: event
      event_type: timer.finished
      event_data:
        entity_id: timer.zigbee_permit_join
    action:
    - service: mqtt.publish
      data:
        topic: zigbee2mqtt/bridge/config/permit_join
        payload: 'false'
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.zigbee_permit_join

packages/zigbee2mqtt.yaml (after)
input_boolean:
  zigbee_permit_join:
    name: Allow devices to join
    initial: off
    icon: mdi:cellphone-wireless

timer:
  zigbee_permit_join:
    name: Time remaining
    duration: 600 # Updated this to the number of seconds you wish

mqtt:
  sensor:
    - name: Bridge state
      unique_id: 22113b8e-0fb0-4b71-9e25-9bfda7adabd7
      state_topic: "zigbee2mqtt/bridge/state"
      icon: mdi:router-wireless

automation:
  - alias: Enable Zigbee joining
    id: a041ee21-90db-4e67-ba4f-d58242220fad
    trigger:
      platform: state
      entity_id: input_boolean.zigbee_permit_join
      to: 'on'
    action:
    - service: mqtt.publish
      data:
        topic: zigbee2mqtt/bridge/config/permit_join
        payload: 'true'
    - service: timer.start
      data:
        entity_id: timer.zigbee_permit_join
  - alias: Disable Zigbee joining
    id: a867df1f-6615-4f81-b5dc-9716ca6eda15
    trigger:
    - entity_id: input_boolean.zigbee_permit_join
      platform: state
      to: 'off'
    action:
    - data:
        payload: 'false'
        topic: zigbee2mqtt/bridge/config/permit_join
      service: mqtt.publish
    - data:
        entity_id: timer.zigbee_permit_join
      service: timer.cancel
  - alias: Disable Zigbee joining by timer
    id: 839f67eb-f108-4022-9dd8-5ca0247ff24e
    trigger:
    - platform: event
      event_type: timer.finished
      event_data:
        entity_id: timer.zigbee_permit_join
    action:
    - service: mqtt.publish
      data:
        topic: zigbee2mqtt/bridge/config/permit_join
        payload: 'false'
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.zigbee_permit_join

packages/zigbee2mqtt.yaml (diff)
@@ -9,11 +9,12 @@ timer:
     name: Time remaining
     duration: 600 # Updated this to the number of seconds you wish
 
-sensor:
-  - platform: mqtt
-    name: Bridge state
-    state_topic: "zigbee2mqtt/bridge/state"
-    icon: mdi:router-wireless
+mqtt:
+  sensor:
+    - name: Bridge state
+      unique_id: 22113b8e-0fb0-4b71-9e25-9bfda7adabd7
+      state_topic: "zigbee2mqtt/bridge/state"
+      icon: mdi:router-wireless
 
 automation:
   - alias: Enable Zigbee joining
